[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://Script/MVP/mvp_game_flow.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/MVP/main_menu.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/MVP/world_map.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/MVP/exploration.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/MVP/build.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/MVP/battle.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/MVP/reward.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Scenes/MVP/game_over.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Scenes/MVP/victory.tscn" id="9"]
[ext_resource type="Resource" path="res://Resource/MVP/card_catalog.tres" id="10"]

[node name="MvpRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
main_menu_scene = ExtResource("2")
map_scene = ExtResource("3")
exploration_scene = ExtResource("4")
build_scene = ExtResource("5")
battle_scene = ExtResource("6")
reward_scene = ExtResource("7")
game_over_scene = ExtResource("8")
victory_scene = ExtResource("9")
card_catalog = ExtResource("10")
show_runtime_debug_panel = true
debug_start_scene = "menu"
debug_start_progress = 0
force_new_run_on_start = false
