; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pipeline"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DataManager="*uid://6q55ge08isfy"
GameState="*uid://coph3qe8cvhlr"
MCPRuntimeProbe="*uid://bsg12huaf1u5i"
TooltipService="*res://Script/CS/TooltipService.cs"
MapManager="*res://features/exploration/scripts/CS/MapManager.cs"
SceneTransition="*res://Script/CS/SceneTransition.cs"
BattleDirector="*res://Script/CS/BattleDirector.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="Pipeline"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
