; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pipeline"
run/main_scene="res://features/combat_campaign/scenes/combat_campaign.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DataManager="*res://Script/CS/DataManager.cs"
GameState="*res://features/exploration/scripts/CS/GameState.cs"
TooltipService="*res://Script/CS/TooltipService.cs"
MapManager="*res://features/exploration/scripts/CS/MapManager.cs"
SceneTransition="*res://Script/CS/SceneTransition.cs"
BattleDirector="*res://Script/CS/BattleDirector.cs"
MCPRuntimeProbe="*uid://bsg12huaf1u5i"
AudioManager="*uid://b5xixbkfbd2qu"
Dialogic="*uid://ds2q0uclmolvu"
GrowthManager="*res://Script/CS/GrowthManager.cs"

[dialogic]

directories/dch_directory={
"Code_00": "res://features/dialogue/npc/characters/Code_00.dch",
"RUBBER": "res://features/dialogue/test_content/characters/RUBBER.dch",
"Rocky": "res://features/dialogue/npc/characters/Rocky.dch",
"Sharkk": "res://features/dialogue/npc/characters/Sharkk.dch",
"reb": "res://features/dialogue/test_content/characters/reb.dch",
"告示牌": "res://features/dialogue/npc/characters/告示牌.dch",
"富婆": "res://features/dialogue/npc/characters/富婆.dch",
"细狗": "res://features/dialogue/npc/characters/细狗.dch",
"荷官": "res://features/dialogue/npc/characters/荷官.dch",
"酒吧老板": "res://features/dialogue/npc/characters/酒吧老板.dch",
"鼠鼠": "res://features/dialogue/test_content/characters/鼠鼠.dch"
}
directories/dtl_directory={
"Code_00战前": "res://features/dialogue/npc/timelines/Code_00战前.dtl",
"Code_00战后": "res://features/dialogue/npc/timelines/Code_00战后.dtl",
"Rocky战前": "res://features/dialogue/npc/timelines/Rocky战前.dtl",
"Sharkk战前": "res://features/dialogue/npc/timelines/Sharkk战前.dtl",
"Sharkk战后鼠鼠": "res://features/dialogue/npc/timelines/Sharkk战后鼠鼠.dtl",
"home鼠鼠": "res://features/dialogue/npc/timelines/home鼠鼠.dtl",
"上层富婆细狗": "res://features/dialogue/npc/timelines/上层富婆细狗.dtl",
"无人赌场荷官": "res://features/dialogue/npc/timelines/无人赌场荷官.dtl",
"水龙头与上层工程师": "res://features/dialogue/test_content/timelines/水龙头与上层工程师.dtl",
"酒吧老板商店对话": "res://features/dialogue/npc/timelines/酒吧老板商店对话.dtl",
"鲨牙帮告示牌": "res://features/dialogue/npc/timelines/鲨牙帮告示牌.dtl",
"鼠鼠战后": "res://features/dialogue/npc/timelines/鼠鼠战后.dtl"
}
layout/style_directory={}
glossary/default_case_sensitive=true
layout/style_list=[]
layout/default_style="Default"
variables={}
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}

[display]

window/size/viewport_width=1440
window/size/viewport_height=1080

[dotnet]

project/assembly_name="Pipeline"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/godot_mcp/plugin.cfg")

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":4194309,"key_label":0,"unicode":13,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
