[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://features/battle_tutorial/scripts/BoomBattleTutorial.cs" id="1"]
[ext_resource type="Resource" path="res://features/battle_tutorial/configs/boom_tutorial_default.tres" id="2_config"]

[node name="BoomBattleTutorial" type="CanvasLayer"]
script = ExtResource("1")
layer = 90
Configuration = ExtResource("2_config")
