[gd_scene load_steps=19 format=3]
[ext_resource type="Script" path="res://features/enemy_ai_node/scripts/core00_ai.gd" id="1"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/core_true_guard_beam.tres" id="2"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/core_false_charge.tres" id="3"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/core_true_death_loop.tres" id="4"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/core_false_charge_complete.tres" id="5"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/core_false_break_beam.tres" id="6"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/core_true_send_heal.tres" id="7"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/core_false_stun.tres" id="8"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/core_true_charge.tres" id="9"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/core_false_heal.tres" id="10"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/core_body_sniper.tres" id="11"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/core_body_gunstock.tres" id="12"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/core_body_pulse.tres" id="13"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/core_body_advance_3.tres" id="14"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/core_body_teleport_guard.tres" id="15"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/core_body_jam.tres" id="16"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/core_true_guard_only.tres" id="17"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/core_false_break_only.tres" id="18"]
[node name="Core00AI" type="Node"]
script = ExtResource("1")
actions = Array[EnemyActionData]([ExtResource("2"), ExtResource("3"), ExtResource("4"), ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("8"), ExtResource("9"), ExtResource("10"), ExtResource("11"), ExtResource("12"), ExtResource("13"), ExtResource("14"), ExtResource("15"), ExtResource("16"), ExtResource("17"), ExtResource("18")])
