[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://features/enemy_ai_node/scenes/main_enemy_ai_node.tscn" id="1"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/rules/core00_phase_one_rules.tres" id="2"]
[node name="MainCore00PhaseOne" instance=ExtResource("1")]
_testGameRules = ExtResource("2")
