[gd_scene load_steps=8 format=3]
[ext_resource type="Script" path="res://features/enemy_ai_node/scripts/sharkk_ai.gd" id="1"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/sharkk_attack.tres" id="2"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/sharkk_punch.tres" id="3"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/sharkk_advance.tres" id="4"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/sharkk_prepare_charge.tres" id="5"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/sharkk_charge.tres" id="6"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/sharkk_sand_retreat.tres" id="7"]
[ext_resource type="Resource" path="res://features/enemy_ai_node/resources/actions/sharkk_stunned.tres" id="8"]
[node name="SharkkAI" type="Node"]
script = ExtResource("1")
actions = Array[EnemyActionData]([ExtResource("2"), ExtResource("3"), ExtResource("4"), ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("8")])
