[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://features/enemy_ai/scenes/enermy_mannager.tscn" id="1_base"]
[ext_resource type="Resource" path="res://features/enemy_ai/profiles/sharkk_profile.tres" id="2_profile"]
[ext_resource type="Resource" path="res://features/enemy_ai/runtime_data/sharkk_dust_block.tres" id="3_dust"]

[node name="EnermyMannager" instance=ExtResource("1_base")]
profile = ExtResource("2_profile")
auto_bind = true
show_debug_panel = true
dust_block_buff = ExtResource("3_dust")

