[gd_scene format=3 uid="uid://bkikddh345mfu"]

[ext_resource type="Texture2D" uid="uid://b7va0e0jpk3vl" path="res://icon.svg" id="1_chrr3"]
[ext_resource type="Script" path="res://Script/CS/EnemyMessage.cs" id="1_inwbm"]
[ext_resource type="Texture2D" uid="uid://b8t0ee2utaod5" path="res://features/exploration/art_assets/battlescreen/底板.png" id="3_frjtp"]
[ext_resource type="Texture2D" uid="uid://qj5h8gvcg7ro" path="res://features/exploration/art_assets/battlescreen/填充.png" id="4_7kdmc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chrr3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="enemymassagecontainer" type="PanelContainer" unique_id=931749593 node_paths=PackedStringArray("healthBar", "healthLabel", "shieldBar", "shieldLabel", "buffGrid", "infoLabel", "intentLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 7.0
offset_right = 235.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.88998, 0.9450018)
theme_override_styles/panel = SubResource("StyleBoxFlat_chrr3")
script = ExtResource("1_inwbm")
healthBar = NodePath("enemymassagebox/statsbox/enemybarbox/healthbarbox/enemyhealthbar")
healthLabel = NodePath("enemymassagebox/statsbox/enemybarbox/healthbarbox/healthlabel")
shieldBar = NodePath("enemymassagebox/statsbox/enemybarbox/defencebarbox/enemydefencebar")
shieldLabel = NodePath("enemymassagebox/statsbox/enemybarbox/defencebarbox/defencelabel")
buffGrid = NodePath("enemymassagebox/statsbox/enemybarbox/buffbox/buffgrid")
infoLabel = NodePath("enemymassagebox/messagebox/Label")
intentLabel = NodePath("enemymassagebox/messagebox/actionlabel")

[node name="enemymassagebox" type="VBoxContainer" parent="." unique_id=1388013988]
layout_mode = 2

[node name="statsbox" type="HBoxContainer" parent="enemymassagebox" unique_id=1667942414]
custom_minimum_size = Vector2(1920, 540)
layout_mode = 2

[node name="enemyicon" type="TextureRect" parent="enemymassagebox/statsbox" unique_id=250710815]
custom_minimum_size = Vector2(540, 540)
layout_mode = 2
texture = ExtResource("1_chrr3")

[node name="enemybarbox" type="VBoxContainer" parent="enemymassagebox/statsbox" unique_id=1903429791]
custom_minimum_size = Vector2(1380, 540)
layout_mode = 2

[node name="healthbarbox" type="HBoxContainer" parent="enemymassagebox/statsbox/enemybarbox" unique_id=182466851]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="enemyhealthbar" type="TextureProgressBar" parent="enemymassagebox/statsbox/enemybarbox/healthbarbox" unique_id=1121865389]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
texture_under = ExtResource("3_frjtp")
texture_progress = ExtResource("4_7kdmc")

[node name="healthlabel" type="Label" parent="enemymassagebox/statsbox/enemybarbox/healthbarbox" unique_id=1442683368]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "血量槽"

[node name="defencebarbox" type="HBoxContainer" parent="enemymassagebox/statsbox/enemybarbox" unique_id=519186483]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="enemydefencebar" type="TextureProgressBar" parent="enemymassagebox/statsbox/enemybarbox/defencebarbox" unique_id=1679630434]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
texture_under = ExtResource("3_frjtp")
texture_progress = ExtResource("4_7kdmc")

[node name="defencelabel" type="Label" parent="enemymassagebox/statsbox/enemybarbox/defencebarbox" unique_id=690669135]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "格挡槽"

[node name="buffbox" type="HBoxContainer" parent="enemymassagebox/statsbox/enemybarbox" unique_id=534495841]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="buffgrid" type="GridContainer" parent="enemymassagebox/statsbox/enemybarbox/buffbox" unique_id=1198653291]
layout_mode = 2
columns = 6

[node name="messagebox" type="VBoxContainer" parent="enemymassagebox" unique_id=725493255]
custom_minimum_size = Vector2(0, 540)
layout_mode = 2

[node name="Label" type="Label" parent="enemymassagebox/messagebox" unique_id=1533614486]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "敌人意图或情报"
autowrap_mode = 3

[node name="actionlabel" type="Label" parent="enemymassagebox/messagebox" unique_id=1563682933]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "行动为："
autowrap_mode = 3
