[gd_scene format=3 uid="uid://bcpn70600xm30"]

[ext_resource type="Script" uid="uid://355ib3r0b66i" path="res://Script/CS/ItemPanel.cs" id="1_sga4y"]

[node name="itempanel" type="PanelContainer" unique_id=1961781588 node_paths=PackedStringArray("itemGrid", "useItemButton", "discardItemButton", "itemDescLabel", "bottleCapLabel", "faucetLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 38.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sga4y")
itemGrid = NodePath("itemHbox/itemleftVbox/itemgrid")
useItemButton = NodePath("itemHbox/itemleftVbox/itemactionHbox/VBoxContainer/useitembutton")
discardItemButton = NodePath("itemHbox/itemleftVbox/itemactionHbox/VBoxContainer/discarditembutton")
itemDescLabel = NodePath("itemHbox/itemleftVbox/itemactionHbox/itemdesclabel")
bottleCapLabel = NodePath("itemHbox/itemrightVbox/bottlecapVbox/bottlecapLabel")
faucetLabel = NodePath("itemHbox/itemrightVbox/faucetVbox/faucetlabel")

[node name="itemleftVbox" type="VBoxContainer" parent="." unique_id=4455843]
layout_mode = 2

[node name="itemgrid" type="GridContainer" parent="itemleftVbox" unique_id=320686128]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="itemslot0" type="TextureButton" parent="itemleftVbox/itemgrid" unique_id=437610694]
custom_minimum_size = Vector2(350, 600)
layout_mode = 2

[node name="itemslot1" type="TextureButton" parent="itemleftVbox/itemgrid" unique_id=1096467691]
custom_minimum_size = Vector2(350, 600)
layout_mode = 2

[node name="itemslot2" type="TextureButton" parent="itemleftVbox/itemgrid" unique_id=1528132507]
custom_minimum_size = Vector2(350, 600)
layout_mode = 2

[node name="itemslot3" type="TextureButton" parent="itemleftVbox/itemgrid" unique_id=743178094]
custom_minimum_size = Vector2(350, 600)
layout_mode = 2

[node name="itemactionHbox" type="HBoxContainer" parent="itemleftVbox" unique_id=1553172120]
layout_mode = 2
theme_override_constants/separation = 16

[node name="bottlecapVbox" type="VBoxContainer" parent="itemleftVbox/itemactionHbox" unique_id=1015565222]
custom_minimum_size = Vector2(375, 450)
layout_mode = 2

[node name="bottlecapIcon" type="TextureRect" parent="itemleftVbox/itemactionHbox/bottlecapVbox" unique_id=2124381922]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2

[node name="bottlecapLabel" type="Label" parent="itemleftVbox/itemactionHbox/bottlecapVbox" unique_id=463993463]
custom_minimum_size = Vector2(375, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 144
text = "678"

[node name="faucetVbox" type="VBoxContainer" parent="itemleftVbox/itemactionHbox" unique_id=1003438723]
custom_minimum_size = Vector2(375, 450)
layout_mode = 2

[node name="fauceticon" type="TextureRect" parent="itemleftVbox/itemactionHbox/faucetVbox" unique_id=1416274813]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2

[node name="faucetlabel" type="Label" parent="itemleftVbox/itemactionHbox/faucetVbox" unique_id=1191059677]
custom_minimum_size = Vector2(375, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 144
text = "123"
