[gd_scene format=3 uid="uid://7lhp6t43iga0"]

[ext_resource type="Script" uid="uid://cdw52gdvbarch" path="res://features/exploration/scripts/CS/ExplorationManager.cs" id="1_explore"]
[ext_resource type="AudioStream" uid="uid://b4keq52aw3vov" path="res://tileset/music_resource/OGG/music/MUS_F03_Ambience_OGG.ogg" id="2_j060f"]
[ext_resource type="Script" uid="uid://mtdw18k73cih" path="res://features/exploration/scripts/CS/SpawnPoint.cs" id="2_spawn"]
[ext_resource type="Texture2D" uid="uid://bvrm6w2q52lv1" path="res://features/exploration/art_assets/maps/f3/f3-1 贫民区.png" id="3_bg"]
[ext_resource type="AudioStream" uid="uid://dcwkv0o35tdek" path="res://tileset/music_resource/OGG/SFX/环境/AMB_F03.ogg" id="3_mc1ss"]
[ext_resource type="Script" uid="uid://bjrfkh8fsfnvh" path="res://features/exploration/scripts/CS/MapEdgeTrigger.cs" id="4_edge"]
[ext_resource type="PackedScene" uid="uid://bpod731ja3no6" path="res://features/exploration/scenes/player.tscn" id="5_player"]
[ext_resource type="Script" uid="uid://tt14wb30yghv" path="res://features/exploration/scripts/CS/InputRouter.cs" id="6_input"]
[ext_resource type="PackedScene" uid="uid://bsqqn6756hjhv" path="res://features/tv_ui/ExplorationHUD.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://features/dialogue/npc/scenes/upper_couple_npc.tscn" id="11_7088y"]
[ext_resource type="Texture2D" uid="uid://w40s6yvhvr6y" path="res://features/exploration/art_assets/maps/通用地板（要是厚度不够就用这个贴一下）.PNG" id="20_floor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edge"]
size = Vector2(643, 374)

[node name="ExplorationMap" type="Node2D" unique_id=1175711528 node_paths=PackedStringArray("Player", "Input", "_hud")]
script = ExtResource("1_explore")
Player = NodePath("Player")
Input = NodePath("InputRouter")
MapId = "f3_1"
_hud = NodePath("UILayer/HUD")
MapMusic = ExtResource("2_j060f")
MapAmbient = ExtResource("3_mc1ss")
PlayerLeft = -150
PlayerRight = 1830
CamLeft = 0
CamRight = 1680

[node name="f3_1leftSpawn" type="Node2D" parent="." unique_id=129873531]
position = Vector2(150, 530)
script = ExtResource("2_spawn")
SpawnId = &"f3_1left"

[node name="f3_1rightSpawn" type="Node2D" parent="." unique_id=1340031965]
position = Vector2(1530, 530)
script = ExtResource("2_spawn")
SpawnId = &"f3_1right"

[node name="MapLayer" type="Node2D" parent="." unique_id=1459673200]

[node name="通用地板（要是厚度不够就用这个贴一下）" type="Sprite2D" parent="MapLayer" unique_id=1837191195]
position = Vector2(1041, 1457)
scale = Vector2(2.1333318, 1)
texture = ExtResource("20_floor")

[node name="贫民区背景" type="Sprite2D" parent="MapLayer" unique_id=1384928563]
position = Vector2(840, 450)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_bg")

[node name="left_edge" type="Area2D" parent="MapLayer" unique_id=1022286911]
position = Vector2(-146, 450)
script = ExtResource("4_edge")
TargetMapId = &"f3_0"
TargetSpawnId = &"f3_0right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayer/left_edge" unique_id=854513911]
position = Vector2(-300, 0)
shape = SubResource("RectangleShape2D_edge")

[node name="right_edge" type="Area2D" parent="MapLayer" unique_id=1377645716]
position = Vector2(1844, 450)
script = ExtResource("4_edge")
TargetMapId = &"f3_2"
TargetSpawnId = &"f3_2left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayer/right_edge" unique_id=1875195925]
position = Vector2(300, 0)
shape = SubResource("RectangleShape2D_edge")

[node name="Player" parent="." unique_id=2012453835 instance=ExtResource("5_player")]
position = Vector2(840, 530)

[node name="InputRouter" type="Node" parent="." unique_id=1140743208]
script = ExtResource("6_input")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=2069478938]

[node name="HUD" parent="UILayer" unique_id=1538696046 instance=ExtResource("7_hud")]
offset_bottom = 1.3399658

[node name="UpperCoupleNPC" parent="." unique_id=1171381476 instance=ExtResource("11_7088y")]
position = Vector2(1165, 542)
