[gd_scene format=3 uid="uid://bx8xahfnsb1qp"]

[ext_resource type="Script" uid="uid://bc3qypeu7jvet" path="res://features/exploration/scripts/CS/interactables/HostileNPC.cs" id="1_npc"]
[ext_resource type="SpriteFrames" path="res://anime/generated/boom_frames.tres" id="2_frames"]
[ext_resource type="Script" uid="uid://cl5e831aqmrd" path="res://features/exploration/scripts/CS/interactables/BlinkComponent.cs" id="3_blink"]
[ext_resource type="AudioStream" uid="uid://y670arn11ope" path="res://tileset/music_resource/MUS_Battle_Mp3.mp3" id="5_music"]

[sub_resource type="CircleShape2D" id="CircleDetection"]
radius = 152.01315

[sub_resource type="RectangleShape2D" id="RectangleClick"]
size = Vector2(170, 190)

[node name="BoomEnemyNPC" type="Area2D" unique_id=1222834618 node_paths=PackedStringArray("_blink")]
script = ExtResource("1_npc")
BattleScenePath = "res://Scenes/game_scene/boom_battle_scene.tscn"
BattleRulesPath = "res://features/enemy_ai_node/rules/boom_rules.tres"
ReturnSpawnId = &"boom_return"
AggroRadius = 100.0
BattleMusic = ExtResource("5_music")
NpcName = "Boom"
PersistenceId = "enemy_boom"
_blink = NodePath("Blink")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=535475658]
position = Vector2(4.789997, -106.29001)
scale = Vector2(1.786, 1.704)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="DetectionRange" type="CollisionShape2D" parent="." unique_id=289135199]
shape = SubResource("CircleDetection")

[node name="ClickZone" type="Area2D" parent="." unique_id=1580586434]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="ClickZone" unique_id=232443922]
position = Vector2(-1, 0)
shape = SubResource("RectangleClick")

[node name="Blink" type="Node" parent="." unique_id=157622778 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("3_blink")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")
