[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://features/dialogue/npc/scripts/PackagedHostileNPC.cs" id="1_npc"]
[ext_resource type="Resource" path="res://features/dialogue/npc/characters/Code_00.dch" id="2_code00"]
[ext_resource type="Resource" path="res://features/dialogue/test_content/characters/RUBBER.dch" id="3_rubber"]
[ext_resource type="Resource" path="res://features/dialogue/test_content/characters/reb.dch" id="4_reb"]
[ext_resource type="SpriteFrames" path="res://anime/generated/core_body_frames.tres" id="5_core_body_frames"]
[ext_resource type="Script" path="res://features/exploration/scripts/CS/interactables/BlinkComponent.cs" id="6_blink"]

[sub_resource type="CircleShape2D" id="CircleDetection"]
radius = 110.0

[sub_resource type="RectangleShape2D" id="RectangleClick"]
size = Vector2(170, 200)

[node name="Code00PrebattleNPC" type="Area2D" node_paths=PackedStringArray("DialogueAnimationPlayer", "_blink")]
script = ExtResource("1_npc")
DefaultTimelinePath = "res://features/dialogue/npc/timelines/Code_00战前.dtl"
DialogicCharacterIdentifier = &"Code_00"
BattleScenePath = "res://Scenes/game_scene/boom_battle_scene.tscn"
BattleRulesPath = "res://features/enemy_ai_node/rules/core00_phase_two_rules.tres"
ReturnSpawnId = &"boom_return"
AggroRadius = 110.0
NpcName = "Code_00"
DialogueCharacter = ExtResource("2_code00")
PlayerDialogueCharacter = ExtResource("3_rubber")
AdditionalPlayerDialogueCharacters = Array[Resource]([ExtResource("4_reb")])
DialogueBubbleOffset = Vector2(0, -165)
PlayerDialogueBubbleOffset = Vector2(0, -160)
DialogueAnimationPlayer = NodePath("AnimationPlayer")
DisplayName = "Code_00（二阶段战前对话）"
PersistenceId = "enemy_code00_dialogue"
_blink = NodePath("Blink")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -118)
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("5_core_body_frames")
animation = &"idle"
autoplay = "idle"

[node name="DetectionRange" type="CollisionShape2D" parent="."]
shape = SubResource("CircleDetection")

[node name="ClickZone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="ClickZone"]
position = Vector2(0, -65)
shape = SubResource("RectangleClick")

[node name="Blink" type="Node" parent="." node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("6_blink")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
