[gd_scene format=3 uid="uid://bycc0p1wq7qx8"]

[ext_resource type="Script" uid="uid://e8cbvgpp20hh" path="res://features/dialogue/npc/scripts/PackagedHostileNPC.cs" id="1_npc"]
[ext_resource type="SpriteFrames" path="res://anime/generated/core_hand_frames.tres" id="2_frames"]
[ext_resource type="Script" uid="uid://cl5e831aqmrd" path="res://features/exploration/scripts/CS/interactables/BlinkComponent.cs" id="3_blink"]
[ext_resource type="Script" uid="uid://mtdw18k73cih" path="res://features/exploration/scripts/CS/SpawnPoint.cs" id="4_spawn"]
[ext_resource type="AudioStream" uid="uid://byd2q3jr4js38" path="res://tileset/music_resource/OGG/music/MUS_Battle_OGG.ogg" id="5_music"]
[ext_resource type="Resource" uid="uid://cmkax27pi34i4" path="res://features/dialogue/npc/characters/Code_00.dch" id="6_code"]
[ext_resource type="Resource" uid="uid://cud46uo7b7ivd" path="res://features/dialogue/test_content/characters/RUBBER.dch" id="7_rubber"]
[ext_resource type="Resource" uid="uid://hhx5w2lmb3jx" path="res://features/dialogue/test_content/characters/reb.dch" id="8_reb"]

[sub_resource type="CircleShape2D" id="CircleDetection"]
radius = 125.0

[sub_resource type="RectangleShape2D" id="RectangleClick"]
size = Vector2(310, 220)

[node name="Core00PhaseOneEnemyNPC" type="Area2D" unique_id=507742153 node_paths=PackedStringArray("DialogueAnimationPlayer", "_blink")]
script = ExtResource("1_npc")
DefaultTimelinePath = "res://features/dialogue/npc/timelines/Code_00战前.dtl"
DialogicCharacterIdentifier = &"Code_00"
BattleScenePath = "res://Scenes/game_scene/boom_battle_scene.tscn"
BattleRulesPath = "res://features/enemy_ai_node/rules/core00_phase_one_rules.tres"
ReturnSpawnId = &"core00_phase_one_return"
AggroRadius = 125.0
BattleMusic = ExtResource("5_music")
NpcName = "Core-00（第一阶段）"
DialogueCharacter = ExtResource("6_code")
PlayerDialogueCharacter = ExtResource("7_rubber")
AdditionalPlayerDialogueCharacters = Array[Resource]([ExtResource("8_reb")])
DialogueBubbleOffset = Vector2(0, -190)
DialogueAnimationPlayer = NodePath("AnimationPlayer")
PersistenceId = "enemy_core00_phase_one"
_blink = NodePath("Blink")

[node name="Sprite" type="Node2D" parent="." unique_id=1496998043]
position = Vector2(0, -112)

[node name="TrueHand" type="AnimatedSprite2D" parent="Sprite" unique_id=770482296]
visible = false
position = Vector2(-410, -15)
scale = Vector2(2.125, 2.125)
sprite_frames = ExtResource("2_frames")
animation = &"idle_1"
autoplay = "idle_1"

[node name="FalseHand" type="AnimatedSprite2D" parent="Sprite" unique_id=436610212]
visible = false
position = Vector2(407, -6)
scale = Vector2(2.125, 2.125)
sprite_frames = ExtResource("2_frames")
animation = &"idle_2"
autoplay = "idle_2"
flip_h = true

[node name="DetectionRange" type="CollisionShape2D" parent="." unique_id=940272479]
shape = SubResource("CircleDetection")

[node name="ClickZone" type="Area2D" parent="." unique_id=925018842]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="ClickZone" unique_id=622928744]
position = Vector2(0, -75)
shape = SubResource("RectangleClick")

[node name="Blink" type="Node" parent="." unique_id=119219634 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("3_blink")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=407460870]

[node name="ReturnSpawn" type="Node2D" parent="." unique_id=2113190013]
position = Vector2(-120, 0)
script = ExtResource("4_spawn")
SpawnId = &"core00_phase_one_return"
