[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://features/dialogue/npc/scripts/PackagedHostileNPC.cs" id="1_npc"]
[ext_resource type="SpriteFrames" path="res://anime/generated/core_hand_frames.tres" id="2_frames"]
[ext_resource type="Script" path="res://features/exploration/scripts/CS/interactables/BlinkComponent.cs" id="3_blink"]
[ext_resource type="Script" path="res://features/exploration/scripts/CS/SpawnPoint.cs" id="4_spawn"]
[ext_resource type="AudioStream" path="res://tileset/music_resource/MUS_Battle_Mp3.mp3" id="5_music"]
[ext_resource type="Resource" path="res://features/dialogue/npc/characters/Code_00.dch" id="6_code"]
[ext_resource type="Resource" path="res://features/dialogue/test_content/characters/RUBBER.dch" id="7_rubber"]
[ext_resource type="Resource" path="res://features/dialogue/test_content/characters/reb.dch" id="8_reb"]

[sub_resource type="CircleShape2D" id="CircleDetection"]
radius = 125.0

[sub_resource type="RectangleShape2D" id="RectangleClick"]
size = Vector2(310, 220)

[node name="Core00PhaseOneEnemyNPC" type="Area2D" node_paths=PackedStringArray("DialogueAnimationPlayer", "_blink")]
script = ExtResource("1_npc")
DefaultTimelinePath = "res://features/dialogue/npc/timelines/Code_00战前.dtl"
DialogicCharacterIdentifier = &"Code_00"
BattleScenePath = "res://Scenes/game_scene/boom_battle_scene.tscn"
BattleRulesPath = "res://features/enemy_ai_node/rules/core00_phase_one_rules.tres"
ReturnSpawnId = &"core00_phase_one_return"
AggroRadius = 125.0
BattleMusic = ExtResource("5_music")
DialogueCharacter = ExtResource("6_code")
PlayerDialogueCharacter = ExtResource("7_rubber")
AdditionalPlayerDialogueCharacters = Array[Resource]([ExtResource("8_reb")])
DialogueBubbleOffset = Vector2(0, -190)
PlayerDialogueBubbleOffset = Vector2(0, -160)
DialogueAnimationPlayer = NodePath("AnimationPlayer")
NpcName = "Core-00（第一阶段）"
PersistenceId = "enemy_core00_phase_one"
_blink = NodePath("Blink")

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(0, -112)

[node name="TrueHand" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(-72, 0)
scale = Vector2(0.17, 0.17)
sprite_frames = ExtResource("2_frames")
animation = &"idle_1"
autoplay = "idle_1"

[node name="FalseHand" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(72, 0)
scale = Vector2(0.17, 0.17)
sprite_frames = ExtResource("2_frames")
animation = &"idle_2"
autoplay = "idle_2"

[node name="DetectionRange" type="CollisionShape2D" parent="."]
shape = SubResource("CircleDetection")

[node name="ClickZone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="ClickZone"]
position = Vector2(0, -75)
shape = SubResource("RectangleClick")

[node name="Blink" type="Node" parent="." node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("3_blink")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ReturnSpawn" type="Node2D" parent="."]
position = Vector2(-120, 0)
script = ExtResource("4_spawn")
SpawnId = &"core00_phase_one_return"
