[gd_scene format=3 uid="uid://dc2t0w7xax4cc"]

[ext_resource type="Script" uid="uid://e8cbvgpp20hh" path="res://features/dialogue/npc/scripts/PackagedHostileNPC.cs" id="1_npc"]
[ext_resource type="Resource" uid="uid://byb10s4crvknj" path="res://features/dialogue/npc/characters/Rocky.dch" id="2_rocky"]
[ext_resource type="Resource" uid="uid://cud46uo7b7ivd" path="res://features/dialogue/test_content/characters/RUBBER.dch" id="3_rubber"]
[ext_resource type="Resource" uid="uid://hhx5w2lmb3jx" path="res://features/dialogue/test_content/characters/reb.dch" id="4_reb"]
[ext_resource type="Resource" uid="uid://dmw1ww2sworam" path="res://features/dialogue/test_content/characters/鼠鼠.dch" id="5_mousy"]
[ext_resource type="SpriteFrames" uid="uid://ddxvm1x1cgffc" path="res://anime/generated/rocky_frames.tres" id="6_placeholder"]
[ext_resource type="Script" uid="uid://cl5e831aqmrd" path="res://features/exploration/scripts/CS/interactables/BlinkComponent.cs" id="7_blink"]
[ext_resource type="Script" uid="uid://mtdw18k73cih" path="res://features/exploration/scripts/CS/SpawnPoint.cs" id="8_spawn"]
[ext_resource type="AudioStream" uid="uid://y670arn11ope" path="res://tileset/music_resource/MUS_Battle_Mp3.mp3" id="9_music"]

[sub_resource type="CircleShape2D" id="CircleDetection"]
radius = 127.00394

[sub_resource type="RectangleShape2D" id="RectangleClick"]
size = Vector2(170, 200)

[node name="RockyPrebattleNPC" type="Area2D" unique_id=1365075103 node_paths=PackedStringArray("DialogueAnimationPlayer", "_blink")]
script = ExtResource("1_npc")
DefaultTimelinePath = "res://features/dialogue/npc/timelines/Rocky战前.dtl"
DialogicCharacterIdentifier = &"Rocky"
ExtraDialogicCharacters = Array[Resource]([ExtResource("5_mousy")])
BattleScenePath = "res://Scenes/game_scene/rocky_battle_scene.tscn"
BattleRulesPath = "res://features/enemy_ai_node/rules/rocky_boom_rules.tres"
ReturnSpawnId = &"RockyReturnSpawn"
AggroRadius = 110.0
PlayerLevelAfterVictory = 1
BattleMusic = ExtResource("9_music")
NpcName = "Rocky"
DialogueCharacter = ExtResource("2_rocky")
PlayerDialogueCharacter = ExtResource("3_rubber")
AdditionalPlayerDialogueCharacters = Array[Resource]([ExtResource("4_reb")])
DialogueBubbleOffset = Vector2(0, -165)
DialogueAnimationPlayer = NodePath("AnimationPlayer")
DisplayName = "Rocky（战前对话）"
PersistenceId = "enemy_rocky_dialogue"
_blink = NodePath("Blink")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1899061924]
position = Vector2(0, -110)
sprite_frames = ExtResource("6_placeholder")
animation = &"idle"
autoplay = "idle"

[node name="DetectionRange" type="CollisionShape2D" parent="." unique_id=541459204]
position = Vector2(-5, -97)
shape = SubResource("CircleDetection")

[node name="ClickZone" type="Area2D" parent="." unique_id=650931244]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="ClickZone" unique_id=2127657269]
position = Vector2(0, -92)
shape = SubResource("RectangleClick")

[node name="Blink" type="Node" parent="." unique_id=378039855 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("7_blink")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=315848673]

[node name="ReturnSpawn" type="Node2D" parent="." unique_id=424289118]
position = Vector2(-90, 0)
script = ExtResource("8_spawn")
SpawnId = &"RockyReturnSpawn"
