[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://features/dialogue/npc/scripts/PackagedHostileNPC.cs" id="1_npc"]
[ext_resource type="Resource" path="res://features/dialogue/npc/characters/Sharkk.dch" id="2_sharkk"]
[ext_resource type="Resource" path="res://features/dialogue/test_content/characters/RUBBER.dch" id="3_rubber"]
[ext_resource type="Resource" path="res://features/dialogue/test_content/characters/reb.dch" id="4_reb"]
[ext_resource type="SpriteFrames" path="res://anime/generated/sharkk_frames.tres" id="5_placeholder"]
[ext_resource type="Script" path="res://features/exploration/scripts/CS/interactables/BlinkComponent.cs" id="6_blink"]
[ext_resource type="Script" path="res://features/exploration/scripts/CS/SpawnPoint.cs" id="7_spawn"]
[ext_resource type="AudioStream" path="res://tileset/music_resource/MUS_Battle_Mp3.mp3" id="8_music"]

[sub_resource type="CircleShape2D" id="CircleDetection"]
radius = 120.0

[sub_resource type="RectangleShape2D" id="RectangleClick"]
size = Vector2(180, 220)

[node name="SharkkPrebattleNPC" type="Area2D" node_paths=PackedStringArray("DialogueAnimationPlayer", "_blink")]
script = ExtResource("1_npc")
DefaultTimelinePath = "res://features/dialogue/npc/timelines/Sharkk战前.dtl"
DialogicCharacterIdentifier = &"Sharkk"
BattleScenePath = "res://Scenes/game_scene/boom_battle_scene.tscn"
BattleRulesPath = "res://features/enemy_ai_node/rules/sharkk_rules.tres"
PlayerLevelAfterVictory = 2
ReturnSpawnId = &"f2_4_sharkk_return"
AggroRadius = 120.0
BattleMusic = ExtResource("8_music")
NpcName = "Sharkk"
DialogueCharacter = ExtResource("2_sharkk")
PlayerDialogueCharacter = ExtResource("3_rubber")
AdditionalPlayerDialogueCharacters = Array[Resource]([ExtResource("4_reb")])
DialogueBubbleOffset = Vector2(0, -170)
PlayerDialogueBubbleOffset = Vector2(0, -160)
DialogueAnimationPlayer = NodePath("AnimationPlayer")
DisplayName = "Sharkk（战前对话）"
PersistenceId = "enemy_sharkk_dialogue"
_blink = NodePath("Blink")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -110)
scale = Vector2(0.22, 0.22)
sprite_frames = ExtResource("5_placeholder")
animation = &"idle"
autoplay = "idle"

[node name="DetectionRange" type="CollisionShape2D" parent="."]
shape = SubResource("CircleDetection")

[node name="ClickZone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="ClickZone"]
position = Vector2(0, -70)
shape = SubResource("RectangleClick")

[node name="Blink" type="Node" parent="." node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("6_blink")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ReturnSpawn" type="Node2D" parent="."]
position = Vector2(-90, 0)
script = ExtResource("7_spawn")
SpawnId = &"f2_4_sharkk_return"
