[gd_scene format=3]

[ext_resource type="Script" uid="uid://cdw52gdvbarch" path="res://features/exploration/scripts/CS/ExplorationManager.cs" id="1_explore"]
[ext_resource type="Script" uid="uid://mtdw18k73cih" path="res://features/exploration/scripts/CS/SpawnPoint.cs" id="2_spawn"]
[ext_resource type="Texture2D" path="res://features/exploration/art_assets/maps/f4/boss关.png" id="3_bg"]
[ext_resource type="PackedScene" uid="uid://bpod731ja3no6" path="res://features/exploration/scenes/player.tscn" id="5_player"]
[ext_resource type="Script" uid="uid://tt14wb30yghv" path="res://features/exploration/scripts/CS/InputRouter.cs" id="6_input"]
[ext_resource type="PackedScene" uid="uid://bsqqn6756hjhv" path="res://features/tv_ui/ExplorationHUD.tscn" id="7_hud"]

[node name="ExplorationMap" type="Node2D" node_paths=PackedStringArray("Player", "Input", "_hud")]
script = ExtResource("1_explore")
Player = NodePath("Player")
Input = NodePath("InputRouter")
MapId = "f4"
_hud = NodePath("UILayer/HUD")
PlayerLeft = 0
PlayerRight = 6400
CamLeft = 0
CamRight = 6400

[node name="f4entry" type="Node2D" parent="."]
position = Vector2(150, 530)
script = ExtResource("2_spawn")
SpawnId = &"f4entry"

[node name="MapLayer" type="Node2D" parent="."]

[node name="boss关背景" type="Sprite2D" parent="MapLayer"]
position = Vector2(3200, 450)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_bg")

[node name="Player" parent="." instance=ExtResource("5_player")]
position = Vector2(3200, 530)

[node name="InputRouter" type="Node" parent="."]
script = ExtResource("6_input")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("7_hud")]
offset_bottom = 1.3399658
