[gd_scene format=3 uid="uid://5umggsibdp5b"]

[ext_resource type="Script" uid="uid://fmv0uf5griri" path="res://features/tv_ui/PlayerTV.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dxi4ygcn3eh1f" path="res://features/exploration/art_assets/battlescreen/合起来.png" id="2_butd8"]
[ext_resource type="Script" uid="uid://nxmjqtd653en" path="res://features/tv_ui/MapPanel.cs" id="2_map"]
[ext_resource type="Texture2D" uid="uid://cu8ebna3j1xx2" path="res://features/exploration/art_assets/battlescreen/上.png" id="3_1tjra"]
[ext_resource type="Script" uid="uid://doh04poco6wm7" path="res://features/tv_ui/InventoryPanel.cs" id="3_inv"]
[ext_resource type="Texture2D" uid="uid://b0bicevu3twdc" path="res://features/exploration/art_assets/battlescreen/下.png" id="4_o0qei"]
[ext_resource type="Material" path="res://Shaders/add_blend_material.tres" id="6_1tjra"]
[ext_resource type="PackedScene" uid="uid://bkikddh345mfu" path="res://Scenes/resource_scene/enemymassage.tscn" id="7_butd8"]
[ext_resource type="Script" uid="uid://cbp6g22vdlrxj" path="res://Shaders/MaterialApplier.cs" id="8_o0qei"]
[ext_resource type="Script" uid="uid://ciw3cgy08xxfo" path="res://features/tv_ui/RewardPage.cs" id="10_4701r"]
[ext_resource type="Texture2D" uid="uid://seunnoggcflu" path="res://features/exploration/art_assets/battlescreen/清单.png" id="11_3rkpp"]
[ext_resource type="Texture2D" uid="uid://xxcp33dmb853" path="res://features/exploration/art_assets/battlescreen/花屏/001.png" id="12_5kmhr"]
[ext_resource type="Texture2D" uid="uid://cmoie1fa4ei48" path="res://features/exploration/art_assets/battlescreen/花屏/002.png" id="13_lbyi1"]
[ext_resource type="Texture2D" uid="uid://c1bpm0p4jpkk7" path="res://features/exploration/art_assets/battlescreen/花屏/003.png" id="14_ulyvy"]
[ext_resource type="Texture2D" uid="uid://cf8lxixwj4bmy" path="res://features/exploration/art_assets/battlescreen/花屏/004.png" id="15_a32tn"]
[ext_resource type="Texture2D" uid="uid://cb4luc7h4qjlp" path="res://features/exploration/art_assets/battlescreen/花屏/005.png" id="16_nbwun"]
[ext_resource type="Texture2D" uid="uid://cufep00euqs0q" path="res://features/exploration/art_assets/battlescreen/花屏/006.png" id="17_kfoj2"]
[ext_resource type="Texture2D" uid="uid://bf0fv1hgwl0am" path="res://features/exploration/art_assets/battlescreen/花屏/007.png" id="18_5udeh"]
[ext_resource type="Texture2D" uid="uid://cn0d5m0ae8g0g" path="res://features/exploration/art_assets/battlescreen/花屏/008.png" id="19_rse81"]
[ext_resource type="Material" uid="uid://c2uf6ubc7csl7" path="res://Shaders/noise_vignette_material.tres" id="20_noise"]

[sub_resource type="Animation" id="Animation_reward_reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(537, 62.5)]
}

[sub_resource type="Animation" id="Animation_reward_hide"]
resource_name = "hide_reward"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"EnableButtons"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(537, -779.5), Vector2(537, 62.5)]
}

[sub_resource type="Animation" id="Animation_reward_show"]
resource_name = "show_reward"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"EnableButtons"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(537, 62.5), Vector2(537, -779.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_reward"]
_data = {
&"RESET": SubResource("Animation_reward_reset"),
&"hide_reward": SubResource("Animation_reward_hide"),
&"show_reward": SubResource("Animation_reward_show")
}

[sub_resource type="Animation" id="Animation_5f3a5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("花屏:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h3ujh"]
resource_name = "hide_tv"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yfoog"]
resource_name = "show_tv"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_butd8"]
resource_name = "switch_panel"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"OnSwitchStart"
}, {
"args": [],
"method": &"OnSwitchMidpoint"
}, {
"args": [],
"method": &"OnSwitchComplete"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("花屏:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1tjra"]
_data = {
&"RESET": SubResource("Animation_5f3a5"),
&"hide_tv": SubResource("Animation_h3ujh"),
&"show_tv": SubResource("Animation_yfoog"),
&"switch_panel": SubResource("Animation_butd8")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_3scwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_5kmhr")
}, {
"duration": 1.0,
"texture": ExtResource("13_lbyi1")
}, {
"duration": 1.0,
"texture": ExtResource("14_ulyvy")
}, {
"duration": 1.0,
"texture": ExtResource("15_a32tn")
}, {
"duration": 1.0,
"texture": ExtResource("16_nbwun")
}, {
"duration": 1.0,
"texture": ExtResource("17_kfoj2")
}, {
"duration": 1.0,
"texture": ExtResource("18_5udeh")
}, {
"duration": 1.0,
"texture": ExtResource("19_rse81")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="PlayerTV" type="Control" unique_id=2129627915 node_paths=PackedStringArray("_anim", "_upButton", "_downButton", "_mapPanel", "_inventoryPanel", "_enemyPanel", "_rewardPage")]
custom_minimum_size = Vector2(1402, 896)
layout_mode = 3
anchor_bottom = 0.827
offset_top = -1.5
offset_right = 1403.0
offset_bottom = 1.3497314
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
_anim = NodePath("Anim")
_upButton = NodePath("UpBtn")
_downButton = NodePath("DownBtn")
_mapPanel = NodePath("PanelStack/MapPanel")
_inventoryPanel = NodePath("PanelStack/InventoryPanel")
_enemyPanel = NodePath("PanelStack/EnemyPanel")
_rewardPage = NodePath("RewardPage")

[node name="RewardPage" type="Control" parent="." unique_id=962686128 node_paths=PackedStringArray("_anim", "_lootList", "_closeButton")]
visible = false
layout_mode = 1
anchor_left = 0.38307488
anchor_top = 0.9666165
anchor_right = 0.9857584
anchor_bottom = 2.2140255
offset_left = -0.45404053
offset_top = -803.59784
offset_right = -0.019042969
offset_bottom = -804.213
script = ExtResource("10_4701r")
_anim = NodePath("Anim")
_lootList = NodePath("LootList")
_closeButton = NodePath("CloseBtn")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="RewardPage" unique_id=1912452012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_3rkpp")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="RewardPage" unique_id=2046933998]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 24
text = "战利品"
horizontal_alignment = 1

[node name="LootList" type="VBoxContainer" parent="RewardPage" unique_id=810260516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 56.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="CloseBtn" type="Button" parent="RewardPage" unique_id=188051910]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 6.0
offset_right = -12.0
offset_bottom = 46.0
text = "关闭"

[node name="Anim" type="AnimationPlayer" parent="RewardPage" unique_id=94734242]
libraries/ = SubResource("AnimationLibrary_reward")

[node name="BackGround" type="TextureRect" parent="." unique_id=1611279294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -19.0
offset_right = 9.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_butd8")
expand_mode = 1
stretch_mode = 5

[node name="UpBtn" type="TextureButton" parent="." unique_id=1665265975]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1
anchor_top = 0.108
anchor_right = 0.006
anchor_bottom = 0.354
offset_left = 0.30000305
offset_top = -0.44400024
offset_right = 0.5819988
offset_bottom = -0.12200928
texture_normal = ExtResource("3_1tjra")
ignore_texture_size = true
stretch_mode = 5

[node name="DownBtn" type="TextureButton" parent="." unique_id=588091186]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1
anchor_top = 0.35300002
anchor_right = 0.006
anchor_bottom = 0.59900004
offset_left = 0.30000305
offset_top = -0.2290039
offset_right = 0.5819988
offset_bottom = 0.09295654
texture_normal = ExtResource("4_o0qei")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="PanelStack" type="Control" parent="." unique_id=1917502736]
layout_mode = 1
anchor_left = 0.05274412
anchor_top = 0.13325869
anchor_right = 0.9543835
anchor_bottom = 0.84322506
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MapPanel" type="Control" parent="PanelStack" unique_id=1345310407 node_paths=PackedStringArray("_mapContainer")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_map")
_mapContainer = NodePath("MapGrid")

[node name="MapGrid" type="GridContainer" parent="PanelStack/MapPanel" unique_id=1068947898]
layout_mode = 0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="InventoryPanel" type="Control" parent="PanelStack" unique_id=668771736 node_paths=PackedStringArray("_itemRow", "_useButton", "_discardButton", "_bottleCapLabel", "_faucetLabel")]
material = ExtResource("6_1tjra")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_inv")
_itemRow = NodePath("itemRow")
_useButton = NodePath("VBoxContainer/useitembutton")
_discardButton = NodePath("VBoxContainer/discarditembutton")
_bottleCapLabel = NodePath("itemrightVbox/bottlecapVbox/bottlecapLabel")
_faucetLabel = NodePath("itemrightVbox/faucetVbox/faucetlabel")

[node name="itemRow" type="HBoxContainer" parent="PanelStack/InventoryPanel" unique_id=1098505415]
layout_mode = 0
offset_right = 883.0
offset_bottom = 475.0
theme_override_constants/separation = 4

[node name="itemslot0" type="TextureButton" parent="PanelStack/InventoryPanel/itemRow" unique_id=1292089262]
layout_mode = 2
size_flags_horizontal = 3

[node name="itemslot1" type="TextureButton" parent="PanelStack/InventoryPanel/itemRow" unique_id=497366931]
layout_mode = 2
size_flags_horizontal = 3

[node name="itemslot2" type="TextureButton" parent="PanelStack/InventoryPanel/itemRow" unique_id=1877910052]
layout_mode = 2
size_flags_horizontal = 3

[node name="itemslot3" type="TextureButton" parent="PanelStack/InventoryPanel/itemRow" unique_id=165800031]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelStack/InventoryPanel" unique_id=1628241477]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8466403
anchor_right = 1.0
anchor_bottom = 0.30599368
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="useitembutton" type="Button" parent="PanelStack/InventoryPanel/VBoxContainer" unique_id=2070024895]
layout_mode = 2
size_flags_vertical = 3
text = "使用"

[node name="discarditembutton" type="Button" parent="PanelStack/InventoryPanel/VBoxContainer" unique_id=1491880716]
layout_mode = 2
size_flags_vertical = 3
text = "丢弃"

[node name="itemrightVbox" type="VBoxContainer" parent="PanelStack/InventoryPanel" unique_id=1613503955]
layout_mode = 0
offset_left = 963.0
offset_top = 438.0
offset_right = 1219.0
offset_bottom = 603.0

[node name="currencytitle" type="Label" parent="PanelStack/InventoryPanel/itemrightVbox" unique_id=928290063]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "货币"

[node name="bottlecapVbox" type="VBoxContainer" parent="PanelStack/InventoryPanel/itemrightVbox" unique_id=1604384867]
layout_mode = 2

[node name="bottlecapIcon" type="TextureRect" parent="PanelStack/InventoryPanel/itemrightVbox/bottlecapVbox" unique_id=2055004726]
layout_mode = 2

[node name="bottlecapLabel" type="Label" parent="PanelStack/InventoryPanel/itemrightVbox/bottlecapVbox" unique_id=195614312]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "678"

[node name="faucetVbox" type="VBoxContainer" parent="PanelStack/InventoryPanel/itemrightVbox" unique_id=118648765]
layout_mode = 2

[node name="fauceticon" type="TextureRect" parent="PanelStack/InventoryPanel/itemrightVbox/faucetVbox" unique_id=1898690905]
layout_mode = 2

[node name="faucetlabel" type="Label" parent="PanelStack/InventoryPanel/itemrightVbox/faucetVbox" unique_id=280897162]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "123"

[node name="machine" type="Node" parent="PanelStack/InventoryPanel" unique_id=722468187]
script = ExtResource("8_o0qei")

[node name="EnemyPanel" parent="PanelStack" unique_id=931749593 instance=ExtResource("7_butd8")]
visible = false
layout_mode = 1
offset_left = 18.0
offset_top = 0.10021973
offset_right = 910.0
offset_bottom = 517.97034
scale = Vector2(0.5714649, 0.5394293)

[node name="Anim" type="AnimationPlayer" parent="." unique_id=610337759]
libraries/ = SubResource("AnimationLibrary_1tjra")

[node name="花屏" type="AnimatedSprite2D" parent="." unique_id=525957441]
visible = false
modulate = Color(0.34292316, 0.7686562, 0.7846114, 1)
material = ExtResource("20_noise")
position = Vector2(709.5, 434.99997)
scale = Vector2(0.64285725, 0.5546296)
sprite_frames = SubResource("SpriteFrames_3scwb")
autoplay = "default"
frame_progress = 0.2474522
