[gd_scene format=3 uid="uid://b8pya2osaixgn"]

[ext_resource type="Script" uid="uid://cdw52gdvbarch" path="res://features/exploration/scripts/CS/ExplorationManager.cs" id="1_o77cp"]
[ext_resource type="Script" uid="uid://mtdw18k73cih" path="res://features/exploration/scripts/CS/SpawnPoint.cs" id="2_h6566"]
[ext_resource type="Texture2D" uid="uid://iwodhdmb12kc" path="res://features/exploration/art_assets/maps/f1/教程-1-背景.png" id="3_o77cp"]
[ext_resource type="Texture2D" uid="uid://6i4vatwprdvx" path="res://features/exploration/art_assets/maps/f1/教程-1-箱子.png" id="4_h6566"]
[ext_resource type="Script" uid="uid://3pnp4kr7h3qr" path="res://Script/GD/resource/card_data.gd" id="5_2iy1r"]
[ext_resource type="Script" uid="uid://bjrfkh8fsfnvh" path="res://features/exploration/scripts/CS/MapEdgeTrigger.cs" id="5_h6566"]
[ext_resource type="PackedScene" uid="uid://bpod731ja3no6" path="res://features/exploration/scenes/player.tscn" id="5_vk70s"]
[ext_resource type="Script" uid="uid://yt6amevji6dl" path="res://Script/GD/resource/itemdata.gd" id="6_2qc3k"]
[ext_resource type="Script" uid="uid://tt14wb30yghv" path="res://features/exploration/scripts/CS/InputRouter.cs" id="6_tvxcj"]
[ext_resource type="PackedScene" uid="uid://bsqqn6756hjhv" path="res://features/tv_ui/ExplorationHUD.tscn" id="7_2iy1r"]
[ext_resource type="Script" uid="uid://cwxnj7mwcp5so" path="res://features/exploration/scripts/CS/interactables/ChestInteractable.cs" id="8_chest"]
[ext_resource type="Script" uid="uid://cl5e831aqmrd" path="res://features/exploration/scripts/CS/interactables/BlinkComponent.cs" id="9_blink"]
[ext_resource type="Script" uid="uid://48j6ej4rld81" path="res://Script/GD/resource/loot_table.gd" id="10_loot"]
[ext_resource type="Script" uid="uid://bc3qypeu7jvet" path="res://features/exploration/scripts/CS/interactables/HostileNPC.cs" id="11_npc"]
[ext_resource type="Texture2D" uid="uid://cmt6av1fadaq1" path="res://features/exploration/art_assets/battlescreen/已点亮.png" id="12_boom_sprite"]

[sub_resource type="Resource" id="Resource_loot"]
script = ExtResource("10_loot")
bottle_cap = 3
faucet = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_chest_detect"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_chest_click"]
radius = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnw6t"]
size = Vector2(643, 374)

[node name="ExplorationMap" type="Node2D" unique_id=27246427 node_paths=PackedStringArray("Player", "Input", "_hud")]
script = ExtResource("1_o77cp")
Player = NodePath("Player")
Input = NodePath("InputRouter")
MapId = "f1_1"
_hud = NodePath("UILayer/HUD")
PlayerLeft = -250
PlayerRight = 2300
CamLeft = 150
CamRight = 2020

[node name="f1_1rightSpawn" type="Node2D" parent="." unique_id=2084639007]
position = Vector2(1643, 530)
script = ExtResource("2_h6566")
SpawnId = &"f1_1right"

[node name="f1_1leftSpawn" type="Node2D" parent="." unique_id=96734078]
position = Vector2(218, 530)
script = ExtResource("2_h6566")
SpawnId = &"f1_1left"

[node name="MapLayer" type="Node2D" parent="." unique_id=916088965]
position = Vector2(546, 334)
scale = Vector2(0.81, 0.81)

[node name="教程1背景" type="Sprite2D" parent="MapLayer" unique_id=1537165390]
position = Vector2(516, 139)
texture = ExtResource("3_o77cp")

[node name="宝箱" type="Area2D" parent="MapLayer" unique_id=608692210 node_paths=PackedStringArray("Hud", "_blink")]
position = Vector2(308.642, 300.00003)
script = ExtResource("8_chest")
Loot = SubResource("Resource_loot")
Hud = NodePath("../../UILayer/HUD")
DisplayName = "宝箱"
PersistenceId = "chest_f1_1"
_blink = NodePath("Blink")

[node name="Sprite" type="Sprite2D" parent="MapLayer/宝箱" unique_id=1178925289]
position = Vector2(198.81488, -162.4568)
texture = ExtResource("4_h6566")

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/宝箱" unique_id=1390218859]
shape = SubResource("CircleShape2D_chest_detect")

[node name="ClickZone" type="Area2D" parent="MapLayer/宝箱" unique_id=1617489336]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/宝箱/ClickZone" unique_id=334692847]
shape = SubResource("CircleShape2D_chest_click")

[node name="Blink" type="Node" parent="MapLayer/宝箱" unique_id=993080791 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("9_blink")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="Boom" type="Area2D" parent="MapLayer" unique_id=2003954639 node_paths=PackedStringArray("_blink")]
position = Vector2(800, 220)
script = ExtResource("11_npc")
BattleScenePath = "res://Scenes/game_scene/boom_battle_scene.tscn"
BattleRulesPath = "res://features/enemy_ai_node/rules/boom_rules.tres"
ReturnSpawnId = &"boom_return"
AggroRadius = 100.0
NpcName = "Boom"
PersistenceId = "enemy_boom_f1_1"
_blink = NodePath("Blink")

[node name="Sprite" type="Sprite2D" parent="MapLayer/Boom" unique_id=839715324]
modulate = Color(0.92, 0.37, 0.25, 1)
texture = ExtResource("12_boom_sprite")

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/Boom" unique_id=1024237462]
shape = SubResource("CircleShape2D_chest_detect")

[node name="ClickZone" type="Area2D" parent="MapLayer/Boom" unique_id=228156604]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/Boom/ClickZone" unique_id=327671813]
shape = SubResource("CircleShape2D_chest_click")

[node name="Blink" type="Node" parent="MapLayer/Boom" unique_id=167930314 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("9_blink")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="ReturnSpawn" type="Node2D" parent="MapLayer/Boom" unique_id=1485411423]
position = Vector2(-9, 12)
script = ExtResource("2_h6566")
SpawnId = &"boom_return"

[node name="left_edge" type="Area2D" parent="MapLayer" unique_id=1919059850]
position = Vector2(-436, 197)
script = ExtResource("5_h6566")
TargetMapId = &"f1_0"
TargetSpawnId = &"f1_0right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayer/left_edge" unique_id=173999208]
position = Vector2(-375.5, 11)
shape = SubResource("RectangleShape2D_mnw6t")

[node name="right_edge" type="Area2D" parent="MapLayer" unique_id=1919059851]
position = Vector2(1468, 197)
script = ExtResource("5_h6566")
TargetMapId = &"f1_2"
TargetSpawnId = &"f1_2left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayer/right_edge" unique_id=173999209]
position = Vector2(375.5, 11)
shape = SubResource("RectangleShape2D_mnw6t")

[node name="Player" parent="." unique_id=1138772278 instance=ExtResource("5_vk70s")]
position = Vector2(761, 530)

[node name="InputRouter" type="Node" parent="." unique_id=1263359550]
script = ExtResource("6_tvxcj")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=57122988]

[node name="HUD" parent="UILayer" unique_id=653107426 instance=ExtResource("7_2iy1r")]
offset_bottom = 1.3399658
