[gd_scene format=3 uid="uid://b8pya2osaixgn"]

[ext_resource type="Script" uid="uid://cdw52gdvbarch" path="res://features/exploration/scripts/CS/ExplorationManager.cs" id="1_o77cp"]
[ext_resource type="Script" uid="uid://mtdw18k73cih" path="res://features/exploration/scripts/CS/SpawnPoint.cs" id="2_h6566"]
[ext_resource type="Texture2D" uid="uid://iwodhdmb12kc" path="res://features/exploration/art_assets/maps/f1/教程-1-背景.png" id="3_o77cp"]
[ext_resource type="Texture2D" uid="uid://6i4vatwprdvx" path="res://features/exploration/art_assets/maps/f1/教程-1-箱子.png" id="4_h6566"]
[ext_resource type="Script" uid="uid://3pnp4kr7h3qr" path="res://Script/GD/resource/card_data.gd" id="5_2iy1r"]
[ext_resource type="Script" uid="uid://bjrfkh8fsfnvh" path="res://features/exploration/scripts/CS/MapEdgeTrigger.cs" id="5_h6566"]
[ext_resource type="PackedScene" uid="uid://bpod731ja3no6" path="res://features/exploration/scenes/player.tscn" id="5_vk70s"]
[ext_resource type="Script" uid="uid://yt6amevji6dl" path="res://Script/GD/resource/itemdata.gd" id="6_2qc3k"]
[ext_resource type="Script" uid="uid://tt14wb30yghv" path="res://features/exploration/scripts/CS/InputRouter.cs" id="6_tvxcj"]
[ext_resource type="PackedScene" uid="uid://bsqqn6756hjhv" path="res://features/tv_ui/ExplorationHUD.tscn" id="7_2iy1r"]
[ext_resource type="Resource" uid="uid://dwpvu8qnoyvn1" path="res://Resource/card/cards/revolver.tres" id="7_6vana"]
[ext_resource type="Script" uid="uid://cwxnj7mwcp5so" path="res://features/exploration/scripts/CS/interactables/ChestInteractable.cs" id="8_chest"]
[ext_resource type="Resource" uid="uid://co0af57tnnq30" path="res://Resource/card/cards/shield.tres" id="8_ishdt"]
[ext_resource type="Script" uid="uid://cl5e831aqmrd" path="res://features/exploration/scripts/CS/interactables/BlinkComponent.cs" id="9_blink"]
[ext_resource type="Script" uid="uid://48j6ej4rld81" path="res://Script/GD/resource/loot_table.gd" id="10_loot"]
[ext_resource type="Script" uid="uid://bc3qypeu7jvet" path="res://features/exploration/scripts/CS/interactables/HostileNPC.cs" id="11_npc"]
[ext_resource type="AudioStream" uid="uid://y670arn11ope" path="res://tileset/music_resource/MUS_Battle_Mp3.mp3" id="12_88kio"]
[ext_resource type="Texture2D" uid="uid://cmt6av1fadaq1" path="res://features/exploration/art_assets/battlescreen/已点亮.png" id="14_8rct6"]
[ext_resource type="Texture2D" uid="uid://dtoceqfcdbl7e" path="res://features/exploration/art_assets/maps/补给机器.png" id="15_e5xpt"]
[ext_resource type="Texture2D" uid="uid://w40s6yvhvr6y" path="res://features/exploration/art_assets/maps/通用地板（要是厚度不够就用这个贴一下）.PNG" id="20_floor"]
[ext_resource type="Script" uid="uid://b1f0qtiqum20y" path="res://features/exploration/scripts/CS/interactables/WorkbenchInteractable.cs" id="21_workbench_interact"]
[ext_resource type="PackedScene" uid="uid://bvt8ghrymx8mo" path="res://features/workbench/SupplyWorkbench.tscn" id="22_supply_wb"]

[sub_resource type="Resource" id="Resource_loot"]
script = ExtResource("10_loot")
bottle_cap = 10
cards = Array[ExtResource("5_2iy1r")]([ExtResource("7_6vana"), ExtResource("8_ishdt")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rct6"]
size = Vector2(397.53082, 232.09871)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vana"]
size = Vector2(353.08624, 228.39505)

[sub_resource type="Resource" id="Resource_nc6vc"]
script = ExtResource("10_loot")
bottle_cap = 10
faucet = 5
metadata/_custom_type_script = "uid://48j6ej4rld81"

[sub_resource type="SpriteFrames" id="SpriteFrames_6vana"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8rct6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cenho"]
size = Vector2(617.284, 358.02466)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miyu1"]
size = Vector2(287.03705, 288.5803)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnw6t"]
size = Vector2(643, 374)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ishdt"]
size = Vector2(214.81485, 288.88876)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygr4u"]
size = Vector2(158.02477, 302.4691)

[node name="ExplorationMap3" type="Node2D" unique_id=27246427 node_paths=PackedStringArray("Player", "Input", "_hud")]
script = ExtResource("1_o77cp")
Player = NodePath("Player")
Input = NodePath("InputRouter")
MapId = "f1_1"
_hud = NodePath("UILayer/HUD")
PlayerLeft = -250
PlayerRight = 2300
CamLeft = 150
CamRight = 1800

[node name="f1_1rightSpawn" type="Node2D" parent="." unique_id=2084639007]
position = Vector2(1643, 530)
script = ExtResource("2_h6566")
SpawnId = &"f1_1right"

[node name="f1_1leftSpawn" type="Node2D" parent="." unique_id=96734078]
position = Vector2(218, 530)
script = ExtResource("2_h6566")
SpawnId = &"f1_1left"

[node name="MapLayer" type="Node2D" parent="." unique_id=916088965]
position = Vector2(546, 334)
scale = Vector2(0.81, 0.81)

[node name="通用地板（要是厚度不够就用这个贴一下）" type="Sprite2D" parent="MapLayer" unique_id=365717357]
position = Vector2(1049.3828, 1145.679)
scale = Vector2(2.1333318, 1)
texture = ExtResource("20_floor")

[node name="教程1背景" type="Sprite2D" parent="MapLayer" unique_id=1537165390]
position = Vector2(516, 139)
texture = ExtResource("3_o77cp")

[node name="宝箱" type="Area2D" parent="MapLayer" unique_id=608692210 node_paths=PackedStringArray("Hud", "_blink")]
position = Vector2(-41.97531, 300.00003)
script = ExtResource("8_chest")
Loot = SubResource("Resource_loot")
Hud = NodePath("../../UILayer/HUD")
DisplayName = "宝箱"
PersistenceId = "chest_f1_1"
_blink = NodePath("Blink")

[node name="Sprite" type="Sprite2D" parent="MapLayer/宝箱" unique_id=1178925289]
position = Vector2(198.81488, -162.4568)
texture = ExtResource("4_h6566")

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/宝箱" unique_id=1390218859]
position = Vector2(3.7037964, -8.642151)
scale = Vector2(1.0000005, 1.0000005)
shape = SubResource("RectangleShape2D_8rct6")

[node name="ClickZone" type="Area2D" parent="MapLayer/宝箱" unique_id=1617489336]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/宝箱/ClickZone" unique_id=334692847]
position = Vector2(2.4691162, -10.493835)
scale = Vector2(1.0000005, 1.0000005)
shape = SubResource("RectangleShape2D_6vana")

[node name="Blink" type="Node" parent="MapLayer/宝箱" unique_id=993080791 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("9_blink")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="Boom" type="Area2D" parent="MapLayer" unique_id=2003954639 node_paths=PackedStringArray("Hud", "_blink")]
position = Vector2(1220.9877, 220)
scale = Vector2(0.8, 0.8)
script = ExtResource("11_npc")
BattleScenePath = "res://Scenes/game_scene/boom_battle_scene.tscn"
BattleRulesPath = "res://features/enemy_ai_node/rules/boom_rules.tres"
ReturnSpawnId = &"boom_return"
AggroRadius = 100.0
BattleMusic = ExtResource("12_88kio")
Loot = SubResource("Resource_nc6vc")
Hud = NodePath("../../UILayer/HUD")
NpcName = "Boom"
PersistenceId = "enemy_boom_f1_1"
_blink = NodePath("Blink")

[node name="Sprite" type="AnimatedSprite2D" parent="MapLayer/Boom" unique_id=2113276543]
position = Vector2(-4.6296616, 64.506165)
sprite_frames = SubResource("SpriteFrames_6vana")
autoplay = "default"

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/Boom" unique_id=1024237462]
position = Vector2(23.148071, 56.7901)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_cenho")

[node name="ClickZone" type="Area2D" parent="MapLayer/Boom" unique_id=228156604]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/Boom/ClickZone" unique_id=327671813]
position = Vector2(-9.259277, 72.993835)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_miyu1")

[node name="Blink" type="Node" parent="MapLayer/Boom" unique_id=167930314 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("9_blink")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="ReturnSpawn" type="Node2D" parent="MapLayer/Boom" unique_id=1485411423]
position = Vector2(-9, 12)
script = ExtResource("2_h6566")
SpawnId = &"boom_return"

[node name="left_edge" type="Area2D" parent="MapLayer" unique_id=1919059850]
position = Vector2(-618.51855, 197)
script = ExtResource("5_h6566")
TargetMapId = &"f1_0"
TargetSpawnId = &"f1_0right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayer/left_edge" unique_id=173999208]
position = Vector2(-375.5, 11)
shape = SubResource("RectangleShape2D_mnw6t")

[node name="right_edge" type="Area2D" parent="MapLayer" unique_id=1919059851]
position = Vector2(1665.4321, 197)
script = ExtResource("5_h6566")
TargetMapId = &"f1_2"
TargetSpawnId = &"f1_2left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayer/right_edge" unique_id=173999209]
position = Vector2(375.5, 11)
shape = SubResource("RectangleShape2D_mnw6t")

[node name="补给机器" type="Area2D" parent="MapLayer" unique_id=627605118 node_paths=PackedStringArray("WorkbenchUI", "Hud", "_blink")]
position = Vector2(358.02472, 235.80246)
script = ExtResource("21_workbench_interact")
WorkbenchUI = NodePath("../../UILayer/SupplyWorkbench")
Hud = NodePath("../../UILayer/HUD")
DisplayName = "补给机器"
_blink = NodePath("Blink")

[node name="Sprite" type="Sprite2D" parent="MapLayer/补给机器" unique_id=2110000001]
scale = Vector2(0.8, 0.8)
texture = ExtResource("15_e5xpt")

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/补给机器" unique_id=2110000002]
position = Vector2(-7.4075317, 13.5802)
scale = Vector2(1.0000005, 1.0000005)
shape = SubResource("RectangleShape2D_ishdt")

[node name="ClickZone" type="Area2D" parent="MapLayer/补给机器" unique_id=2110000003]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/补给机器/ClickZone" unique_id=2110000004]
position = Vector2(2.4690552, 15.432129)
scale = Vector2(1.0000005, 1.0000005)
shape = SubResource("RectangleShape2D_ygr4u")

[node name="Blink" type="Node" parent="MapLayer/补给机器" unique_id=2110000005 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("9_blink")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="Player" parent="." unique_id=1138772278 instance=ExtResource("5_vk70s")]
position = Vector2(761, 530)

[node name="InputRouter" type="Node" parent="." unique_id=1263359550]
script = ExtResource("6_tvxcj")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=57122988]

[node name="SupplyWorkbench" parent="UILayer" unique_id=667401658 instance=ExtResource("22_supply_wb")]

[node name="HUD" parent="UILayer" unique_id=653107426 instance=ExtResource("7_2iy1r")]
offset_bottom = 1.3399658
