[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://features/core00_ai/card_battle/core00_card_battle.gd" id="1_battle"]

[node name="Core00CardBattle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_battle")
