[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Script/CS/TrackSlot.cs" id="1_slot"]

[sub_resource type="SpriteFrames" id="SpriteFrames_empty"]

[node name="trackslot" type="PanelContainer" node_paths=PackedStringArray("occupant", "animatedSprite", "glyphLabel", "slotLabel")]
custom_minimum_size = Vector2(144, 144)
script = ExtResource("1_slot")
occupant = NodePath("Vbox/occupant")
animatedSprite = NodePath("Vbox/occupant/animatedsprite")
glyphLabel = NodePath("Vbox/occupant/glyphlabel")
slotLabel = NodePath("Vbox/slotlabel")

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="occupant" type="Control" parent="Vbox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="animatedsprite" type="AnimatedSprite2D" parent="Vbox/occupant"]
visible = false
sprite_frames = SubResource("SpriteFrames_empty")

[node name="glyphlabel" type="Label" parent="Vbox/occupant"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
mouse_filter = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="slotlabel" type="Label" parent="Vbox"]
layout_mode = 2
mouse_filter = 2
horizontal_alignment = 1
