[gd_scene format=3]

[ext_resource type="Script" uid="uid://cdw52gdvbarch" path="res://features/exploration/scripts/CS/ExplorationManager.cs" id="1_explore"]
[ext_resource type="Script" uid="uid://mtdw18k73cih" path="res://features/exploration/scripts/CS/SpawnPoint.cs" id="2_spawn"]
[ext_resource type="Texture2D" path="res://features/exploration/art_assets/maps/f2/f2-1_贫民区.png" id="3_bg"]
[ext_resource type="Script" uid="uid://bjrfkh8fsfnvh" path="res://features/exploration/scripts/CS/MapEdgeTrigger.cs" id="4_edge"]
[ext_resource type="PackedScene" uid="uid://bpod731ja3no6" path="res://features/exploration/scenes/player.tscn" id="5_player"]
[ext_resource type="Script" uid="uid://tt14wb30yghv" path="res://features/exploration/scripts/CS/InputRouter.cs" id="6_input"]
[ext_resource type="PackedScene" uid="uid://bsqqn6756hjhv" path="res://features/tv_ui/ExplorationHUD.tscn" id="7_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edge"]
size = Vector2(643, 374)

[node name="ExplorationMap" type="Node2D" node_paths=PackedStringArray("Player", "Input", "_hud")]
script = ExtResource("1_explore")
Player = NodePath("Player")
Input = NodePath("InputRouter")
MapId = "f2_1"
_hud = NodePath("UILayer/HUD")
PlayerLeft = 0
PlayerRight = 1680
CamLeft = 0
CamRight = 1680

[node name="f2_1leftSpawn" type="Node2D" parent="."]
position = Vector2(150, 530)
script = ExtResource("2_spawn")
SpawnId = &"f2_1left"

[node name="f2_1rightSpawn" type="Node2D" parent="."]
position = Vector2(1530, 530)
script = ExtResource("2_spawn")
SpawnId = &"f2_1right"

[node name="MapLayer" type="Node2D" parent="."]

[node name="贫民区背景" type="Sprite2D" parent="MapLayer"]
position = Vector2(840, 450)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_bg")

[node name="left_edge" type="Area2D" parent="MapLayer"]
position = Vector2(0, 450)
script = ExtResource("4_edge")
TargetMapId = &"f2_0"
TargetSpawnId = &"f2_0right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayer/left_edge"]
position = Vector2(-300, 0)
shape = SubResource("RectangleShape2D_edge")

[node name="right_edge" type="Area2D" parent="MapLayer"]
position = Vector2(1680, 450)
script = ExtResource("4_edge")
TargetMapId = &"f2_2"
TargetSpawnId = &"f2_2left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayer/right_edge"]
position = Vector2(300, 0)
shape = SubResource("RectangleShape2D_edge")

[node name="Player" parent="." instance=ExtResource("5_player")]
position = Vector2(840, 530)

[node name="InputRouter" type="Node" parent="."]
script = ExtResource("6_input")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("7_hud")]
offset_bottom = 1.3399658
