[gd_scene format=3 uid="uid://d2mua7re5s5k5"]

[ext_resource type="Script" uid="uid://cdw52gdvbarch" path="res://features/exploration/scripts/CS/ExplorationManager.cs" id="1_explore"]
[ext_resource type="Script" uid="uid://mtdw18k73cih" path="res://features/exploration/scripts/CS/SpawnPoint.cs" id="2_spawn"]
[ext_resource type="AudioStream" uid="uid://b02a446b0uo8l" path="res://tileset/music_resource/OGG/music/MUS_F02_Ambience_OGG.ogg" id="2_uq0s1"]
[ext_resource type="AudioStream" uid="uid://by1xef8yp0nno" path="res://tileset/music_resource/OGG/SFX/环境/AMB_F02.ogg" id="3_erxx1"]
[ext_resource type="Texture2D" uid="uid://ceexktas5lgbk" path="res://features/exploration/art_assets/maps/f2/f3-1贫民区-门.png" id="4_1xsuv"]
[ext_resource type="Script" uid="uid://bjrfkh8fsfnvh" path="res://features/exploration/scripts/CS/MapEdgeTrigger.cs" id="4_edge"]
[ext_resource type="Texture2D" uid="uid://dbcaoreqifj1p" path="res://features/exploration/art_assets/maps/f2/f3-1贫民区-门框.png" id="5_ardu1"]
[ext_resource type="PackedScene" uid="uid://bpod731ja3no6" path="res://features/exploration/scenes/player.tscn" id="5_player"]
[ext_resource type="Script" uid="uid://tt14wb30yghv" path="res://features/exploration/scripts/CS/InputRouter.cs" id="6_input"]
[ext_resource type="PackedScene" uid="uid://bsqqn6756hjhv" path="res://features/tv_ui/ExplorationHUD.tscn" id="7_hud"]
[ext_resource type="Script" uid="uid://dci7bqwtky2sp" path="res://features/exploration/scripts/CS/interactables/RoomGateInteractable.cs" id="10_rgate"]
[ext_resource type="Script" uid="uid://bju6uaedyndmv" path="res://features/exploration/scripts/CS/RoomTransitionManager.cs" id="11_rmanager"]
[ext_resource type="Script" uid="uid://dya0c2snh75vx" path="res://features/exploration/scripts/CS/RoomBounds.cs" id="12_rbounds"]
[ext_resource type="Script" uid="uid://cl5e831aqmrd" path="res://features/exploration/scripts/CS/interactables/BlinkComponent.cs" id="13_blink"]
[ext_resource type="Script" uid="uid://3pnp4kr7h3qr" path="res://Script/GD/resource/card_data.gd" id="15_gpyuw"]
[ext_resource type="Texture2D" uid="uid://dy2qqvbf8yq1i" path="res://features/exploration/art_assets/maps/f2/f3-1贫民区-小门框.png" id="15_smalldoor"]
[ext_resource type="Script" uid="uid://yt6amevji6dl" path="res://Script/GD/resource/itemdata.gd" id="16_aat1y"]
[ext_resource type="Texture2D" uid="uid://xv1drawokugm" path="res://features/exploration/art_assets/maps/f2/f2-3酒吧内部.png" id="16_bar"]
[ext_resource type="Resource" uid="uid://dor040piw1t4u" path="res://Resource/card/cards/deadly_kiss.tres" id="16_heonf"]
[ext_resource type="Texture2D" uid="uid://dwvii31k3h5f6" path="res://features/exploration/art_assets/maps/f3/f3-3_KTV-箱子.png" id="18_heonf"]
[ext_resource type="Texture2D" uid="uid://w40s6yvhvr6y" path="res://features/exploration/art_assets/maps/通用地板（要是厚度不够就用这个贴一下）.PNG" id="20_floor"]
[ext_resource type="Script" uid="uid://cwxnj7mwcp5so" path="res://features/exploration/scripts/CS/interactables/ChestInteractable.cs" id="30_chest"]
[ext_resource type="Script" uid="uid://48j6ej4rld81" path="res://Script/GD/resource/loot_table.gd" id="31_loot"]
[ext_resource type="Texture2D" uid="uid://dtoceqfcdbl7e" path="res://features/exploration/art_assets/maps/补给机器.png" id="32_supply_tex"]
[ext_resource type="Script" uid="uid://b1f0qtiqum20y" path="res://features/exploration/scripts/CS/interactables/WorkbenchInteractable.cs" id="33_workbench_interact"]
[ext_resource type="PackedScene" uid="uid://bvt8ghrymx8mo" path="res://features/workbench/SupplyWorkbench.tscn" id="34_supply_wb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erxx1"]
size = Vector2(373, 313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2tor"]
size = Vector2(379, 310)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_supply_detect"]
size = Vector2(214.81485, 288.88876)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_supply_click"]
size = Vector2(158.02477, 302.4691)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edge"]
size = Vector2(643, 374)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8ja7"]
size = Vector2(164, 205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvauc"]
size = Vector2(162, 207)

[sub_resource type="Resource" id="Resource_chest_loot"]
script = ExtResource("31_loot")
cards = Array[ExtResource("15_gpyuw")]([ExtResource("16_heonf")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chest_detect"]
size = Vector2(240, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chest_click"]
size = Vector2(200, 140)

[node name="ExplorationMap2" type="Node2D" unique_id=1276622731 node_paths=PackedStringArray("Player", "Input", "_hud")]
script = ExtResource("1_explore")
Player = NodePath("Player")
Input = NodePath("InputRouter")
MapId = "f2_2"
_hud = NodePath("UILayer/HUD")
MapMusic = ExtResource("2_uq0s1")
MapAmbient = ExtResource("3_erxx1")

[node name="MapLayer" type="Node2D" parent="." unique_id=1090860454]

[node name="Room_Front" type="Node2D" parent="MapLayer" unique_id=-2084967295]

[node name="通用地板（要是厚度不够就用这个贴一下）" type="Sprite2D" parent="MapLayer/Room_Front" unique_id=1551136329]
position = Vector2(1128, 1402)
scale = Vector2(2.1333318, 1)
texture = ExtResource("20_floor")

[node name="酒吧门" type="Area2D" parent="MapLayer/Room_Front" unique_id=-2084967294 node_paths=PackedStringArray("Manager", "_blink")]
position = Vector2(840, 450)
script = ExtResource("10_rgate")
Manager = NodePath("../../../RoomManager")
DisplayName = "酒吧"
_blink = NodePath("Blink")

[node name="Sprite" type="Sprite2D" parent="MapLayer/Room_Front/酒吧门" unique_id=-2084967293]
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_1xsuv")

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/Room_Front/酒吧门" unique_id=-2084967292]
position = Vector2(-54.5, 48.5)
shape = SubResource("RectangleShape2D_erxx1")

[node name="ClickZone" type="Area2D" parent="MapLayer/Room_Front/酒吧门" unique_id=-2084967291]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/Room_Front/酒吧门/ClickZone" unique_id=-2084967290]
position = Vector2(-56.5, 52)
shape = SubResource("RectangleShape2D_a2tor")

[node name="Blink" type="Node" parent="MapLayer/Room_Front/酒吧门" unique_id=-2084967289 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("13_blink")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="街区背景" type="Sprite2D" parent="MapLayer/Room_Front" unique_id=213811791]
position = Vector2(840, 450)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_ardu1")

[node name="补给机器" type="Area2D" parent="MapLayer/Room_Front" unique_id=1233206848 node_paths=PackedStringArray("WorkbenchUI", "Hud", "_blink")]
position = Vector2(1194, 493)
script = ExtResource("33_workbench_interact")
WorkbenchUI = NodePath("../../../UILayer/SupplyWorkbench")
Hud = NodePath("../../../UILayer/HUD")
DisplayName = "补给机器"
_blink = NodePath("Blink")

[node name="Sprite" type="Sprite2D" parent="MapLayer/Room_Front/补给机器" unique_id=1592993301]
scale = Vector2(0.8, 0.8)
texture = ExtResource("32_supply_tex")

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/Room_Front/补给机器" unique_id=1256381296]
position = Vector2(-7.4075317, 13.5802)
scale = Vector2(1.0000005, 1.0000005)
shape = SubResource("RectangleShape2D_supply_detect")

[node name="ClickZone" type="Area2D" parent="MapLayer/Room_Front/补给机器" unique_id=1163683283]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/Room_Front/补给机器/ClickZone" unique_id=221820163]
position = Vector2(2.4690552, 15.432129)
scale = Vector2(1.0000005, 1.0000005)
shape = SubResource("RectangleShape2D_supply_click")

[node name="Blink" type="Node" parent="MapLayer/Room_Front/补给机器" unique_id=1969401488 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("13_blink")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="f2_2leftSpawn" type="Node2D" parent="MapLayer/Room_Front" unique_id=1993548058]
position = Vector2(150, 530)
script = ExtResource("2_spawn")
SpawnId = &"f2_2left"

[node name="f2_2rightSpawn" type="Node2D" parent="MapLayer/Room_Front" unique_id=89972581]
position = Vector2(1530, 530)
script = ExtResource("2_spawn")
SpawnId = &"f2_2right"

[node name="left_edge" type="Area2D" parent="MapLayer/Room_Front" unique_id=514671724]
position = Vector2(-150, 450)
script = ExtResource("4_edge")
TargetMapId = &"f2_1"
TargetSpawnId = &"f2_1right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayer/Room_Front/left_edge" unique_id=1272142242]
position = Vector2(-300, 0)
shape = SubResource("RectangleShape2D_edge")

[node name="right_edge" type="Area2D" parent="MapLayer/Room_Front" unique_id=978152786]
position = Vector2(1830, 450)
script = ExtResource("4_edge")
TargetMapId = &"f2_3"
TargetSpawnId = &"f2_3left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayer/Room_Front/right_edge" unique_id=1543549295]
position = Vector2(300, 0)
shape = SubResource("RectangleShape2D_edge")

[node name="Bounds" type="Node" parent="MapLayer/Room_Front" unique_id=-2084967288]
script = ExtResource("12_rbounds")
PlayerLeft = -150
PlayerRight = 1830
CamRight = 1680

[node name="Room_Back" type="Node2D" parent="MapLayer" unique_id=-2084967287]

[node name="通用地板（要是厚度不够就用这个贴一下）" type="Sprite2D" parent="MapLayer/Room_Back" unique_id=280755004]
position = Vector2(1041, 1420)
scale = Vector2(2.1333318, 1)
texture = ExtResource("20_floor")

[node name="酒吧背景" type="Sprite2D" parent="MapLayer/Room_Back" unique_id=-2084967286]
position = Vector2(840, 450)
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_bar")

[node name="出口门" type="Area2D" parent="MapLayer/Room_Back" unique_id=-2084967285 node_paths=PackedStringArray("Manager", "_blink")]
position = Vector2(840, 450)
script = ExtResource("10_rgate")
TargetRoomId = "Room_Front"
Manager = NodePath("../../../RoomManager")
DisplayName = "离开"
_blink = NodePath("Blink")

[node name="Sprite" type="Sprite2D" parent="MapLayer/Room_Back/出口门" unique_id=-2084967284]
position = Vector2(1.9999999, -22.999998)
scale = Vector2(0.8, 0.8)
texture = ExtResource("15_smalldoor")

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/Room_Back/出口门" unique_id=-2084967283]
position = Vector2(-149, 105.5)
shape = SubResource("RectangleShape2D_v8ja7")

[node name="ClickZone" type="Area2D" parent="MapLayer/Room_Back/出口门" unique_id=-2084967282]
position = Vector2(-160, 87)
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/Room_Back/出口门/ClickZone" unique_id=-2084967281]
position = Vector2(9, 16.5)
shape = SubResource("RectangleShape2D_hvauc")

[node name="Blink" type="Node" parent="MapLayer/Room_Back/出口门" unique_id=-2084967280 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("13_blink")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="宝箱" type="Area2D" parent="MapLayer/Room_Back" unique_id=1293729895 node_paths=PackedStringArray("Hud", "_blink")]
position = Vector2(913, 584)
script = ExtResource("30_chest")
Loot = SubResource("Resource_chest_loot")
Hud = NodePath("../../../UILayer/HUD")
DisplayName = "宝箱"
PersistenceId = "chest_f2_2_back"
_blink = NodePath("Blink")

[node name="Sprite" type="Sprite2D" parent="MapLayer/Room_Back/宝箱" unique_id=1847454799]
position = Vector2(485.99997, -137.00002)
scale = Vector2(0.8, 0.8)
texture = ExtResource("18_heonf")

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/Room_Back/宝箱" unique_id=1175729988]
shape = SubResource("RectangleShape2D_chest_detect")

[node name="ClickZone" type="Area2D" parent="MapLayer/Room_Back/宝箱" unique_id=1757908232]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/Room_Back/宝箱/ClickZone" unique_id=488042433]
shape = SubResource("RectangleShape2D_chest_click")

[node name="Blink" type="Node" parent="MapLayer/Room_Back/宝箱" unique_id=1029544483 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("13_blink")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="Bounds" type="Node" parent="MapLayer/Room_Back" unique_id=-2084967279]
script = ExtResource("12_rbounds")
PlayerLeft = 630
PlayerRight = 930
CamRight = 1680

[node name="街区背景" type="Sprite2D" parent="MapLayer/Room_Back" unique_id=550699638]
z_index = 1
position = Vector2(840, 450)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_ardu1")

[node name="Player" parent="." unique_id=2018072991 instance=ExtResource("5_player")]
position = Vector2(840, 530)

[node name="RoomManager" type="Node2D" parent="." unique_id=-2084967278]
script = ExtResource("11_rmanager")

[node name="InputRouter" type="Node" parent="." unique_id=676517789]
script = ExtResource("6_input")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=227963362]

[node name="SupplyWorkbench" parent="UILayer" unique_id=1834695836 instance=ExtResource("34_supply_wb")]

[node name="HUD" parent="UILayer" unique_id=708708241 instance=ExtResource("7_hud")]
offset_bottom = 1.3399658
