[gd_scene format=3 uid="uid://qmga3sf5q64q"]

[ext_resource type="Script" uid="uid://cdw52gdvbarch" path="res://features/exploration/scripts/CS/ExplorationManager.cs" id="1_explore"]
[ext_resource type="AudioStream" uid="uid://b02a446b0uo8l" path="res://tileset/music_resource/OGG/music/MUS_F02_Ambience_OGG.ogg" id="2_f3wqq"]
[ext_resource type="Script" uid="uid://mtdw18k73cih" path="res://features/exploration/scripts/CS/SpawnPoint.cs" id="2_spawn"]
[ext_resource type="AudioStream" uid="uid://by1xef8yp0nno" path="res://tileset/music_resource/OGG/SFX/环境/AMB_F02.ogg" id="3_vfi77"]
[ext_resource type="Texture2D" uid="uid://ceexktas5lgbk" path="res://features/exploration/art_assets/maps/f2/f3-1贫民区-门.png" id="4_axgrs"]
[ext_resource type="Script" uid="uid://bjrfkh8fsfnvh" path="res://features/exploration/scripts/CS/MapEdgeTrigger.cs" id="4_edge"]
[ext_resource type="Texture2D" uid="uid://dxyu8v25hnk4i" path="res://features/exploration/art_assets/maps/f2/f2-5-商铺内部.png" id="4_l7btf"]
[ext_resource type="Texture2D" uid="uid://dbcaoreqifj1p" path="res://features/exploration/art_assets/maps/f2/f3-1贫民区-门框.png" id="5_l7btf"]
[ext_resource type="PackedScene" uid="uid://bpod731ja3no6" path="res://features/exploration/scenes/player.tscn" id="5_player"]
[ext_resource type="Script" uid="uid://tt14wb30yghv" path="res://features/exploration/scripts/CS/InputRouter.cs" id="6_input"]
[ext_resource type="PackedScene" uid="uid://bsqqn6756hjhv" path="res://features/tv_ui/ExplorationHUD.tscn" id="7_hud"]
[ext_resource type="Texture2D" uid="uid://w40s6yvhvr6y" path="res://features/exploration/art_assets/maps/通用地板（要是厚度不够就用这个贴一下）.PNG" id="20_floor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edge"]
size = Vector2(643, 374)

[node name="ExplorationMap2" type="Node2D" unique_id=858680749 node_paths=PackedStringArray("Player", "Input", "_hud")]
script = ExtResource("1_explore")
Player = NodePath("Player")
Input = NodePath("InputRouter")
MapId = "f2_3"
_hud = NodePath("UILayer/HUD")
MapMusic = ExtResource("2_f3wqq")
MapAmbient = ExtResource("3_vfi77")
PlayerLeft = -150
PlayerRight = 1830
CamLeft = 0
CamRight = 1680

[node name="f2_3leftSpawn" type="Node2D" parent="." unique_id=787057]
position = Vector2(150, 530)
script = ExtResource("2_spawn")
SpawnId = &"f2_3left"

[node name="f2_3rightSpawn" type="Node2D" parent="." unique_id=1578954643]
position = Vector2(1530, 530)
script = ExtResource("2_spawn")
SpawnId = &"f2_3right"

[node name="MapLayer" type="Node2D" parent="." unique_id=898655418]

[node name="通用地板（要是厚度不够就用这个贴一下）" type="Sprite2D" parent="MapLayer" unique_id=460443171]
position = Vector2(977, 1402)
scale = Vector2(2.1333318, 1)
texture = ExtResource("20_floor")

[node name="F25商铺内部" type="Sprite2D" parent="MapLayer" unique_id=628729570]
position = Vector2(840, 449.99997)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_l7btf")

[node name="F31贫民区门" type="Sprite2D" parent="MapLayer" unique_id=1646620935]
position = Vector2(840, 450)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_axgrs")

[node name="市集背景" type="Sprite2D" parent="MapLayer" unique_id=266026840]
position = Vector2(840, 450)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_l7btf")

[node name="left_edge" type="Area2D" parent="MapLayer" unique_id=497048206]
position = Vector2(-150, 450)
script = ExtResource("4_edge")
TargetMapId = &"f2_2"
TargetSpawnId = &"f2_2right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayer/left_edge" unique_id=935094558]
position = Vector2(-300, 0)
shape = SubResource("RectangleShape2D_edge")

[node name="right_edge" type="Area2D" parent="MapLayer" unique_id=1921668984]
position = Vector2(1830, 450)
script = ExtResource("4_edge")
TargetMapId = &"f2_4"
TargetSpawnId = &"f2_4left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayer/right_edge" unique_id=1769030894]
position = Vector2(300, 0)
shape = SubResource("RectangleShape2D_edge")

[node name="Player" parent="." unique_id=1299996073 instance=ExtResource("5_player")]
position = Vector2(840, 530)

[node name="InputRouter" type="Node" parent="." unique_id=680726912]
script = ExtResource("6_input")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=627296909]

[node name="HUD" parent="UILayer" unique_id=827508473 instance=ExtResource("7_hud")]
offset_bottom = 1.3399658
