[gd_scene format=3 uid="uid://qmga3sf5q64q"]

[ext_resource type="Script" uid="uid://cdw52gdvbarch" path="res://features/exploration/scripts/CS/ExplorationManager.cs" id="1_explore"]
[ext_resource type="AudioStream" uid="uid://b02a446b0uo8l" path="res://tileset/music_resource/OGG/music/MUS_F02_Ambience_OGG.ogg" id="2_f3wqq"]
[ext_resource type="Script" uid="uid://mtdw18k73cih" path="res://features/exploration/scripts/CS/SpawnPoint.cs" id="2_spawn"]
[ext_resource type="AudioStream" uid="uid://by1xef8yp0nno" path="res://tileset/music_resource/OGG/SFX/环境/AMB_F02.ogg" id="3_vfi77"]
[ext_resource type="Texture2D" uid="uid://ceexktas5lgbk" path="res://features/exploration/art_assets/maps/f2/f3-1贫民区-门.png" id="4_axgrs"]
[ext_resource type="Script" uid="uid://bjrfkh8fsfnvh" path="res://features/exploration/scripts/CS/MapEdgeTrigger.cs" id="4_edge"]
[ext_resource type="Texture2D" uid="uid://dxyu8v25hnk4i" path="res://features/exploration/art_assets/maps/f2/f2-5-商铺内部.png" id="4_l7btf"]
[ext_resource type="AudioStream" uid="uid://ctfyuxt8fq273" path="res://tileset/music_resource/OGG/SFX/环境/steps/室外/outside_footstep_01.wav" id="4_xdss3"]
[ext_resource type="Texture2D" uid="uid://dbcaoreqifj1p" path="res://features/exploration/art_assets/maps/f2/f3-1贫民区-门框.png" id="5_l7btf"]
[ext_resource type="PackedScene" uid="uid://bpod731ja3no6" path="res://features/exploration/scenes/player.tscn" id="5_player"]
[ext_resource type="AudioStream" uid="uid://qbtblfhgor73" path="res://tileset/music_resource/OGG/SFX/环境/steps/室外/outside_footstep_02.wav" id="5_telqy"]
[ext_resource type="Script" uid="uid://tt14wb30yghv" path="res://features/exploration/scripts/CS/InputRouter.cs" id="6_input"]
[ext_resource type="AudioStream" uid="uid://2tdcksk26pdy" path="res://tileset/music_resource/OGG/SFX/环境/steps/室外/outside_footstep_03.wav" id="6_mllhp"]
[ext_resource type="PackedScene" uid="uid://bsqqn6756hjhv" path="res://features/tv_ui/ExplorationHUD.tscn" id="7_hud"]
[ext_resource type="AudioStream" uid="uid://b5lapxmlhr4m3" path="res://tileset/music_resource/OGG/SFX/环境/steps/室外/outside_footstep_04.wav" id="7_t2ft6"]
[ext_resource type="Texture2D" uid="uid://w40s6yvhvr6y" path="res://features/exploration/art_assets/maps/通用地板（要是厚度不够就用这个贴一下）.PNG" id="20_floor"]
[ext_resource type="Script" uid="uid://d3qp3th6sj26" path="res://features/exploration/scripts/CS/interactables/FriendlyNPC.cs" id="30_friendly"]
[ext_resource type="Script" uid="uid://cbvqd45gbyyii" path="res://features/exploration/scripts/CS/interactables/DoorInteractable.cs" id="31_door"]
[ext_resource type="Script" uid="uid://cl5e831aqmrd" path="res://features/exploration/scripts/CS/interactables/BlinkComponent.cs" id="32_blink"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc_detect"]
size = Vector2(635, 439.9999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc_click"]
size = Vector2(512.49994, 412.50006)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door_detect"]
size = Vector2(646.2502, 367.50006)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door_click"]
size = Vector2(483.7499, 386.25006)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edge"]
size = Vector2(643, 374)

[node name="ExplorationMap2" type="Node2D" unique_id=858680749 node_paths=PackedStringArray("Player", "Input", "_hud")]
script = ExtResource("1_explore")
Player = NodePath("Player")
Input = NodePath("InputRouter")
MapId = "f2_3"
_hud = NodePath("UILayer/HUD")
MapMusic = ExtResource("2_f3wqq")
MapAmbient = ExtResource("3_vfi77")
WalkSounds = [ExtResource("4_xdss3"), ExtResource("5_telqy"), ExtResource("6_mllhp"), ExtResource("7_t2ft6")]
PlayerLeft = -150
PlayerRight = 1830
CamLeft = 0
CamRight = 1680

[node name="f2_3leftSpawn" type="Node2D" parent="." unique_id=787057]
position = Vector2(150, 530)
script = ExtResource("2_spawn")
SpawnId = &"f2_3left"

[node name="f2_3rightSpawn" type="Node2D" parent="." unique_id=1578954643]
position = Vector2(1530, 530)
script = ExtResource("2_spawn")
SpawnId = &"f2_3right"

[node name="MapLayer" type="Node2D" parent="." unique_id=898655418]

[node name="通用地板（要是厚度不够就用这个贴一下）" type="Sprite2D" parent="MapLayer" unique_id=460443171]
position = Vector2(977, 1402)
scale = Vector2(2.1333318, 1)
texture = ExtResource("20_floor")

[node name="F25商铺内部" type="Area2D" parent="MapLayer" unique_id=706163604]
position = Vector2(840, 449.99997)
scale = Vector2(0.8, 0.8)
script = ExtResource("30_friendly")
NpcName = "商铺老板"
DisplayName = "商铺老板"
PersistenceId = "npc_f2_3_shop"

[node name="Sprite" type="Sprite2D" parent="MapLayer/F25商铺内部" unique_id=1077373957]
texture = ExtResource("4_l7btf")

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/F25商铺内部" unique_id=1600328811]
position = Vector2(-71.25, 30.000122)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_npc_detect")

[node name="ClickZone" type="Area2D" parent="MapLayer/F25商铺内部" unique_id=1892538722]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/F25商铺内部/ClickZone" unique_id=1531313914]
position = Vector2(-56.25, 56.250122)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_npc_click")

[node name="F31贫民区门" type="Area2D" parent="MapLayer" unique_id=615638359 node_paths=PackedStringArray("TargetNpc", "_blink")]
position = Vector2(840, 450)
scale = Vector2(0.8, 0.8)
script = ExtResource("31_door")
TargetNpc = NodePath("../F25商铺内部")
DisplayName = "门"
PersistenceId = "door_f2_3"
_blink = NodePath("Blink")

[node name="Sprite" type="Sprite2D" parent="MapLayer/F31贫民区门" unique_id=500836570]
texture = ExtResource("4_axgrs")

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/F31贫民区门" unique_id=553153924]
position = Vector2(-66.875, 73.75)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_door_detect")

[node name="ClickZone" type="Area2D" parent="MapLayer/F31贫民区门" unique_id=648078463]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/F31贫民区门/ClickZone" unique_id=2101752725]
position = Vector2(-66.87482, 79.375)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_door_click")

[node name="Blink" type="Node" parent="MapLayer/F31贫民区门" unique_id=1205430184 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("32_blink")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="市集背景" type="Sprite2D" parent="MapLayer" unique_id=266026840]
position = Vector2(840, 450)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_l7btf")

[node name="left_edge" type="Area2D" parent="MapLayer" unique_id=497048206]
position = Vector2(-150, 450)
script = ExtResource("4_edge")
TargetMapId = &"f2_2"
TargetSpawnId = &"f2_2right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayer/left_edge" unique_id=935094558]
position = Vector2(-300, 0)
shape = SubResource("RectangleShape2D_edge")

[node name="right_edge" type="Area2D" parent="MapLayer" unique_id=1921668984]
position = Vector2(1830, 450)
script = ExtResource("4_edge")
TargetMapId = &"f2_4"
TargetSpawnId = &"f2_4left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayer/right_edge" unique_id=1769030894]
position = Vector2(300, 0)
shape = SubResource("RectangleShape2D_edge")

[node name="Player" parent="." unique_id=1299996073 instance=ExtResource("5_player")]
position = Vector2(840, 530)

[node name="InputRouter" type="Node" parent="." unique_id=680726912]
script = ExtResource("6_input")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=627296909]

[node name="HUD" parent="UILayer" unique_id=827508473 instance=ExtResource("7_hud")]
offset_bottom = 1.3399658
