[gd_scene format=3 uid="uid://b2c1ab2yybxhu"]

[ext_resource type="Script" uid="uid://cdw52gdvbarch" path="res://features/exploration/scripts/CS/ExplorationManager.cs" id="1_v1dgx"]
[ext_resource type="PackedScene" uid="uid://bpod731ja3no6" path="res://features/exploration/scenes/player.tscn" id="2_6soyk"]
[ext_resource type="Texture2D" uid="uid://doip62gs1t5u2" path="res://features/exploration/art_assets/home_map/大门-打开-拉杆下.PNG" id="4_0bsqk"]
[ext_resource type="Script" uid="uid://cl5e831aqmrd" path="res://features/exploration/scripts/CS/interactables/BlinkComponent.cs" id="4_5g27p"]
[ext_resource type="Texture2D" uid="uid://cmt6av1fadaq1" path="res://features/exploration/art_assets/battlescreen/已点亮.png" id="4_6soyk"]
[ext_resource type="Script" uid="uid://tt14wb30yghv" path="res://features/exploration/scripts/CS/InputRouter.cs" id="7_k4n68"]
[ext_resource type="PackedScene" uid="uid://bsqqn6756hjhv" path="res://features/tv_ui/ExplorationHUD.tscn" id="8_5g27p"]
[ext_resource type="Script" uid="uid://dhdi2b7sd6ebl" path="res://features/exploration/scripts/CS/interactables/MapGateInteractable.cs" id="8_mapgate"]
[ext_resource type="Script" uid="uid://cwxnj7mwcp5so" path="res://features/exploration/scripts/CS/interactables/ChestInteractable.cs" id="9_djeg3"]
[ext_resource type="Texture2D" uid="uid://b3bkcqnm8g00i" path="res://features/exploration/art_assets/battlescreen/Untitled18_20260802221135.jpg" id="9_dpqj4"]
[ext_resource type="Script" uid="uid://mtdw18k73cih" path="res://features/exploration/scripts/CS/SpawnPoint.cs" id="9_spawn"]
[ext_resource type="Resource" uid="uid://b3wo3y8k5vxe2" path="res://Resource/loot/testloot.tres" id="10_jrhl4"]
[ext_resource type="Script" uid="uid://bc3qypeu7jvet" path="res://features/exploration/scripts/CS/interactables/HostileNPC.cs" id="10_npc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_djeg3"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k4n68"]
radius = 48.0

[sub_resource type="AudioStream" id="AudioStream_jrhl4"]

[node name="ExplorationMap2" type="Node2D" unique_id=27246427 node_paths=PackedStringArray("Player", "Input", "_hud")]
position = Vector2(0, -1)
script = ExtResource("1_v1dgx")
Player = NodePath("MapLayer/Player")
Input = NodePath("InputRouter")
MapId = "test_map"
_hud = NodePath("UILayer/HUD")

[node name="MapLayer" type="Node2D" parent="." unique_id=916088965]

[node name="Player" parent="MapLayer" unique_id=1138772278 instance=ExtResource("2_6soyk")]
position = Vector2(200, 300)

[node name="EnemyRocky" type="Area2D" parent="MapLayer" unique_id=508683534 node_paths=PackedStringArray("_blink")]
position = Vector2(-711, 300)
script = ExtResource("10_npc")
BattleRulesPath = "res://features/enemy_ai_node/rules/core00_phase_one_rules.tres"
ReturnSpawnId = &"sharrk"
AggroRadius = 100.0
NpcName = "岩石怪"
PersistenceId = "enemy_rocky_test"
_blink = NodePath("Blink")

[node name="Sprite" type="Sprite2D" parent="MapLayer/EnemyRocky" unique_id=1835835192]
modulate = Color(0.85, 0.3, 0.3, 1)
texture = ExtResource("4_6soyk")

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/EnemyRocky" unique_id=1213499825]
shape = SubResource("CircleShape2D_djeg3")

[node name="ClickZone" type="Area2D" parent="MapLayer/EnemyRocky" unique_id=1051008240]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/EnemyRocky/ClickZone" unique_id=466066968]
shape = SubResource("CircleShape2D_k4n68")

[node name="Blink" type="Node" parent="MapLayer/EnemyRocky" unique_id=655057231 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("4_5g27p")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="ReturnSpawn" type="Node2D" parent="MapLayer/EnemyRocky" unique_id=1935953371]
position = Vector2(-9, 12)
script = ExtResource("9_spawn")
SpawnId = &"RockyReturnSpawn"

[node name="MapGate" type="Area2D" parent="MapLayer" unique_id=1846353689 node_paths=PackedStringArray("_blink")]
position = Vector2(-198, 295)
script = ExtResource("8_mapgate")
TargetMapId = &"home"
TargetSpawnId = &"home_entry"
DisplayName = "返回"
_blink = NodePath("Blink")

[node name="Sprite" type="Sprite2D" parent="MapLayer/MapGate" unique_id=643853005]
texture = ExtResource("4_0bsqk")

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/MapGate" unique_id=1084478666]
shape = SubResource("CircleShape2D_djeg3")

[node name="ClickZone" type="Area2D" parent="MapLayer/MapGate" unique_id=611137191]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/MapGate/ClickZone" unique_id=706340108]
shape = SubResource("CircleShape2D_k4n68")

[node name="Blink" type="Node" parent="MapLayer/MapGate" unique_id=905268912 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("4_5g27p")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="TestSpawn" type="Node2D" parent="MapLayer/MapGate" unique_id=2084639007]
position = Vector2(-9, 12)
script = ExtResource("9_spawn")
SpawnId = &"test_entry"

[node name="MapGate2" type="Area2D" parent="MapLayer" unique_id=895323971 node_paths=PackedStringArray("_blink")]
position = Vector2(600, 300)
script = ExtResource("8_mapgate")
TargetMapId = &"test_map2"
TargetSpawnId = &"test2_entry"
DisplayName = "前往地图2"
_blink = NodePath("Blink")

[node name="Sprite" type="Sprite2D" parent="MapLayer/MapGate2" unique_id=539896713]
texture = ExtResource("4_0bsqk")

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/MapGate2" unique_id=785677757]
shape = SubResource("CircleShape2D_djeg3")

[node name="ClickZone" type="Area2D" parent="MapLayer/MapGate2" unique_id=637905749]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/MapGate2/ClickZone" unique_id=1134973681]
shape = SubResource("CircleShape2D_k4n68")

[node name="Blink" type="Node" parent="MapLayer/MapGate2" unique_id=1753622118 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("4_5g27p")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="TestSpawn" type="Node2D" parent="MapLayer/MapGate2" unique_id=146361780]
position = Vector2(10, 19)
script = ExtResource("9_spawn")
SpawnId = &"test_entry2"

[node name="Chest" type="Area2D" parent="MapLayer" unique_id=617273607 node_paths=PackedStringArray("Hud", "_blink")]
position = Vector2(1247, 309)
script = ExtResource("9_djeg3")
Loot = ExtResource("10_jrhl4")
Hud = NodePath("../../UILayer/HUD")
DisplayName = "宝箱"
PersistenceId = "chest1"
_blink = NodePath("Blink")

[node name="Sprite" type="Sprite2D" parent="MapLayer/Chest" unique_id=1400041982]
texture = ExtResource("9_dpqj4")

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/Chest" unique_id=1450316723]
shape = SubResource("CircleShape2D_djeg3")

[node name="ClickZone" type="Area2D" parent="MapLayer/Chest" unique_id=1752338574]
collision_layer = 2
collision_mask = 0

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/Chest/ClickZone" unique_id=1864006189]
shape = SubResource("CircleShape2D_k4n68")

[node name="Blink" type="Node" parent="MapLayer/Chest" unique_id=149507017 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("4_5g27p")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="InputRouter" type="Node" parent="." unique_id=1263359550]
script = ExtResource("7_k4n68")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1816032867]

[node name="HUD" parent="UILayer" unique_id=653107426 instance=ExtResource("8_5g27p")]
offset_bottom = 1.3399658

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2070225348]
stream = SubResource("AudioStream_jrhl4")
