[gd_scene format=3 uid="uid://bk1dk7k2vdlv5"]

[ext_resource type="Script" uid="uid://cdw52gdvbarch" path="res://features/exploration/scripts/CS/ExplorationManager.cs" id="1_lk0dn"]
[ext_resource type="Texture2D" uid="uid://dkjvldkcj7f0t" path="res://features/exploration/art_assets/home_map/家-背景.png" id="2_1g70h"]
[ext_resource type="AudioStream" uid="uid://1v2sqwociymw" path="res://tileset/music_resource/OGG/music/MUS_F01_Home_OGG.ogg" id="2_5o1o1"]
[ext_resource type="PackedScene" uid="uid://bpod731ja3no6" path="res://features/exploration/scenes/player.tscn" id="2_vdmol"]
[ext_resource type="Script" uid="uid://b1f0qtiqum20y" path="res://features/exploration/scripts/CS/interactables/WorkbenchInteractable.cs" id="3_3atb7"]
[ext_resource type="Texture2D" uid="uid://baplauefd4kpy" path="res://features/exploration/art_assets/home_map/加厚地板.PNG" id="3_htdbx"]
[ext_resource type="Script" uid="uid://cl5e831aqmrd" path="res://features/exploration/scripts/CS/interactables/BlinkComponent.cs" id="4_kwm3y"]
[ext_resource type="Texture2D" uid="uid://bfwqqe85jy6sn" path="res://features/exploration/art_assets/home_map/家-工作台.png" id="4_sh4v1"]
[ext_resource type="Texture2D" uid="uid://bko2p4vl6k2t5" path="res://features/exploration/art_assets/home_map/休眠舱.png" id="6_tbw4g"]
[ext_resource type="Texture2D" uid="uid://d2capdqyxl767" path="res://features/exploration/art_assets/home_map/场景-家-大门背后.png" id="7_8r7i5"]
[ext_resource type="Texture2D" uid="uid://w40s6yvhvr6y" path="res://features/exploration/art_assets/maps/通用地板（要是厚度不够就用这个贴一下）.PNG" id="8_vmofw"]
[ext_resource type="Texture2D" uid="uid://gyf4guem0231" path="res://features/exploration/art_assets/home_map/柜子.png" id="9_3atb7"]
[ext_resource type="Texture2D" uid="uid://cpygny8grlept" path="res://features/exploration/art_assets/home_map/大门-关闭-拉杆上.PNG" id="9_kwm3y"]
[ext_resource type="Texture2D" uid="uid://pb802r7ji65u" path="res://features/exploration/art_assets/home_map/商店.png" id="10_kwm3y"]
[ext_resource type="Script" uid="uid://brldldukiq5i5" path="res://features/exploration/scripts/CS/interactables/StoreInteractable.cs" id="12_epj53"]
[ext_resource type="Texture2D" uid="uid://cru3y67peracd" path="res://features/exploration/art_assets/home_map/灯.png" id="16_w2wh5"]
[ext_resource type="Script" uid="uid://tt14wb30yghv" path="res://features/exploration/scripts/CS/InputRouter.cs" id="16_w8jpk"]
[ext_resource type="Texture2D" uid="uid://c8q6o2qv50fsy" path="res://features/exploration/art_assets/home_map/垃圾桶.png" id="17_vmofw"]
[ext_resource type="Texture2D" uid="uid://dvoubgwhwl686" path="res://features/exploration/art_assets/home_map/音响.png" id="18_5o1o1"]
[ext_resource type="Script" uid="uid://cjyj7g4diq8ih" path="res://Script/CS/StarterDeck.cs" id="20_8lmfl"]
[ext_resource type="Resource" uid="uid://s7ocm6ggcnio" path="res://Resource/card/battery.tres" id="21_awyto"]
[ext_resource type="Resource" uid="uid://m2m6umk3whxc" path="res://Resource/card/medkit.tres" id="22_fxped"]
[ext_resource type="Resource" uid="uid://dwpvu8qnoyvn1" path="res://Resource/card/cards/revolver.tres" id="23_tis6c"]
[ext_resource type="Resource" uid="uid://co0af57tnnq30" path="res://Resource/card/cards/shield.tres" id="24_w2wh5"]
[ext_resource type="Resource" uid="uid://dv7x64qn2fsyh" path="res://Resource/card/swap.tres" id="25_hp3pq"]
[ext_resource type="PackedScene" uid="uid://bsqqn6756hjhv" path="res://features/tv_ui/ExplorationHUD.tscn" id="26_tv"]
[ext_resource type="PackedScene" uid="uid://cbgyktrrxne4a" path="res://features/workbench/WorkbenchUI.tscn" id="27_wb"]
[ext_resource type="Script" uid="uid://mtdw18k73cih" path="res://features/exploration/scripts/CS/SpawnPoint.cs" id="29_spawn"]
[ext_resource type="Resource" uid="uid://fjxbfsqkimr8" path="res://Resource/card/ex咖喱棒.tres" id="30_hp3pq"]
[ext_resource type="Script" uid="uid://cqaav03k6hg6q" path="res://features/exploration/scripts/CS/interactables/GateInteractable.cs" id="31_gate"]
[ext_resource type="AudioStream" uid="uid://c8gvr0gwm7lh5" path="res://tileset/music_resource/MUS_Home_Mp3.mp3" id="31_vmofw"]
[ext_resource type="PackedScene" path="res://features/exploration/map_selection/scenes/map_select_ui.tscn" id="32_mapselect"]
[ext_resource type="Resource" uid="uid://k0c1qhtd0tr2" path="res://Resource/card/cards/armored_shield.tres" id="34_d7amb"]
[ext_resource type="PackedScene" uid="uid://dgf7q2omm6kf" path="res://features/shop/ShopUI.tscn" id="34_shopui"]
[ext_resource type="Texture2D" uid="uid://doip62gs1t5u2" path="res://features/exploration/art_assets/home_map/大门-打开-拉杆下.PNG" id="35_open_door"]
[ext_resource type="Resource" uid="uid://5hkpux4h1e2h" path="res://Resource/card/cards/hydraulic_fist.tres" id="35_vaj0l"]
[ext_resource type="Resource" uid="uid://q51njcymuw3f" path="res://Resource/card/cards/hemostatic_pump.tres" id="36_tpbnl"]
[ext_resource type="Resource" uid="uid://dor040piw1t4u" path="res://Resource/card/cards/deadly_kiss.tres" id="37_6f2dm"]
[ext_resource type="Resource" uid="uid://btejfgildf2f0" path="res://Resource/card/cards/quad_coil_gun.tres" id="38_y1oyu"]
[ext_resource type="Resource" uid="uid://co0hfeakyv10d" path="res://Resource/card/cards/pea_gun.tres" id="39_o7g8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvlmm"]
radius = 695.1216

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnm0p"]
size = Vector2(932, 940)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htdbx"]
size = Vector2(797, 786)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwm3y"]
size = Vector2(722, 659)

[sub_resource type="CircleShape2D" id="CircleShape2D_tbw4g"]
radius = 682.04694

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvlmm"]
size = Vector2(833, 862)

[node name="ExplorationMap2" type="Node2D" unique_id=27246427 node_paths=PackedStringArray("Player", "Input", "_hud")]
script = ExtResource("1_lk0dn")
Player = NodePath("Player")
Input = NodePath("InputRouter")
MapId = "home"
_hud = NodePath("UILayer/HUD")
MapMusic = ExtResource("2_5o1o1")
PlayerLeft = -550
PlayerRight = 2850
CamLeft = -970
CamRight = 2925

[node name="MapLayer" type="Node2D" parent="." unique_id=916088965]
position = Vector2(-251.00002, 159.00002)
scale = Vector2(0.65, 0.65)

[node name="Background" type="Sprite2D" parent="MapLayer" unique_id=1587293715]
position = Vector2(921, 305)
texture = ExtResource("2_1g70h")
metadata/_edit_lock_ = true

[node name="Ground" type="Sprite2D" parent="MapLayer" unique_id=1444523972]
position = Vector2(921, 563)
texture = ExtResource("3_htdbx")

[node name="通用地板（要是厚度不够就用这个贴一下）" type="Sprite2D" parent="MapLayer" unique_id=1560915694]
position = Vector2(930.7693, 1764.6154)
scale = Vector2(2.1333318, 1)
texture = ExtResource("8_vmofw")

[node name="场景家大门背后" type="Sprite2D" parent="MapLayer" unique_id=350533809]
position = Vector2(921.5385, 304.61536)
texture = ExtResource("7_8r7i5")

[node name="Workbench" type="Area2D" parent="MapLayer" unique_id=809413683 node_paths=PackedStringArray("WorkbenchUI", "Hud", "_blink")]
position = Vector2(-100, 304)
script = ExtResource("3_3atb7")
WorkbenchUI = NodePath("../../UILayer/WorkbenchUI")
Hud = NodePath("../../UILayer/HUD")
DisplayName = "工作台"
_blink = NodePath("Blink")

[node name="Sprite" type="Sprite2D" parent="MapLayer/Workbench" unique_id=294010778]
position = Vector2(-47, -9)
texture = ExtResource("4_sh4v1")
metadata/_edit_lock_ = true

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/Workbench" unique_id=1955874991]
shape = SubResource("CircleShape2D_kvlmm")
debug_color = Color(0, 0.6, 0.69803923, 0.11764706)
metadata/_edit_lock_ = true

[node name="ClickZone" type="Area2D" parent="MapLayer/Workbench" unique_id=1861536368]
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/Workbench/ClickZone" unique_id=1058590106]
position = Vector2(7, -14)
shape = SubResource("RectangleShape2D_vnm0p")
debug_color = Color(0, 0.6, 0.69803923, 0.101960786)
metadata/_edit_lock_ = true

[node name="Blink" type="Node" parent="MapLayer/Workbench" unique_id=958635977 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("4_kwm3y")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="Bed" type="Sprite2D" parent="MapLayer" unique_id=353226478]
position = Vector2(-746, 298)
texture = ExtResource("6_tbw4g")

[node name="Cabinet" type="Sprite2D" parent="MapLayer" unique_id=1889417335]
position = Vector2(755, 239)
texture = ExtResource("9_3atb7")

[node name="Gate" type="Area2D" parent="MapLayer" unique_id=736867306 node_paths=PackedStringArray("MapSelectUI", "Hud", "_blink")]
position = Vector2(1581, 420)
script = ExtResource("31_gate")
MapSelectUI = NodePath("../../UILayer/MapSelectUI")
Hud = NodePath("../../UILayer/HUD")
DisplayName = "大门"
_blink = NodePath("Blink")

[node name="Sprite" type="Sprite2D" parent="MapLayer/Gate" unique_id=636622233]
position = Vector2(26, -4)
texture = ExtResource("9_kwm3y")

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/Gate" unique_id=51334078]
position = Vector2(14.5, 24)
shape = SubResource("RectangleShape2D_htdbx")
debug_color = Color(0, 0.6, 0.69803923, 0.11764706)
metadata/_edit_lock_ = true

[node name="ClickZone" type="Area2D" parent="MapLayer/Gate" unique_id=163474655]
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/Gate/ClickZone" unique_id=754869354]
position = Vector2(46, -1.5)
shape = SubResource("RectangleShape2D_kwm3y")
debug_color = Color(0, 0.6, 0.69803923, 0.101960786)
metadata/_edit_lock_ = true

[node name="Blink" type="Node" parent="MapLayer/Gate" unique_id=17275868 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("4_kwm3y")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")
_openTexture = ExtResource("35_open_door")

[node name="Store" type="Area2D" parent="MapLayer" unique_id=474505502 node_paths=PackedStringArray("ShopUI", "Hud", "_blink")]
position = Vector2(2436, 343)
script = ExtResource("12_epj53")
ShopUI = NodePath("../../UILayer/ShopUI")
Hud = NodePath("../../UILayer/HUD")
_blink = NodePath("Blink")

[node name="Sprite" type="Sprite2D" parent="MapLayer/Store" unique_id=467649211]
position = Vector2(47, -7)
texture = ExtResource("10_kwm3y")
metadata/_edit_lock_ = true

[node name="DetectionRange" type="CollisionShape2D" parent="MapLayer/Store" unique_id=1253918945]
shape = SubResource("CircleShape2D_tbw4g")
debug_color = Color(0, 0.6, 0.69803923, 0.11764706)
metadata/_edit_lock_ = true

[node name="ClickZone" type="Area2D" parent="MapLayer/Store" unique_id=1550856136]
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="ClickShape" type="CollisionShape2D" parent="MapLayer/Store/ClickZone" unique_id=2014010310]
position = Vector2(-3.5, -11)
shape = SubResource("RectangleShape2D_kvlmm")
debug_color = Color(0, 0.6, 0.69803923, 0.101960786)
metadata/_edit_lock_ = true

[node name="Blink" type="Node" parent="MapLayer/Store" unique_id=963315539 node_paths=PackedStringArray("_sprite", "_clickZone")]
script = ExtResource("4_kwm3y")
_sprite = NodePath("../Sprite")
_clickZone = NodePath("../ClickZone")

[node name="HomeSpawn" type="Node2D" parent="MapLayer" unique_id=1284719890]
position = Vector2(-266.15393, 569.2308)
script = ExtResource("29_spawn")
SpawnId = &"home_entry"

[node name="灯" type="Sprite2D" parent="MapLayer" unique_id=1843348962]
position = Vector2(921.5385, 304.6154)
texture = ExtResource("16_w2wh5")

[node name="垃圾桶" type="Sprite2D" parent="MapLayer" unique_id=1154057598]
position = Vector2(1973.8462, 646.1539)
texture = ExtResource("17_vmofw")

[node name="音响" type="Sprite2D" parent="MapLayer" unique_id=1121881740]
position = Vector2(1016.9231, 360)
texture = ExtResource("18_5o1o1")

[node name="Player" parent="." unique_id=1138772278 instance=ExtResource("2_vdmol")]
position = Vector2(806, 529)

[node name="InputRouter" type="Node" parent="." unique_id=853271568]
script = ExtResource("16_w8jpk")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=2084244279]

[node name="ShopUI" parent="UILayer" unique_id=111729031 instance=ExtResource("34_shopui")]

[node name="WorkbenchUI" parent="UILayer" unique_id=495580737 instance=ExtResource("27_wb")]
_tabRaiseOffset = 30.0

[node name="HUD" parent="UILayer" unique_id=2129627915 instance=ExtResource("26_tv")]
offset_bottom = 1.3399658

[node name="MapSelectUI" parent="UILayer" unique_id=184537201 instance=ExtResource("32_mapselect")]

[node name="初始卡牌（仅测试）" type="Node" parent="." unique_id=1338076893]
script = ExtResource("20_8lmfl")
Cards = [ExtResource("21_awyto"), ExtResource("22_fxped"), ExtResource("23_tis6c"), ExtResource("24_w2wh5"), ExtResource("25_hp3pq"), ExtResource("30_hp3pq"), ExtResource("34_d7amb"), ExtResource("35_vaj0l"), ExtResource("36_tpbnl"), ExtResource("37_6f2dm"), ExtResource("38_y1oyu"), ExtResource("39_o7g8d")]

[node name="RadioStream2D" type="AudioStreamPlayer2D" parent="." unique_id=2064125179]
position = Vector2(331, 571)
stream = ExtResource("31_vmofw")
