[gd_scene load_steps=9 format=3]
[ext_resource type="Script" path="res://features/enemy_ai_trained/scripts/rocky_trained_ai.gd" id="1"]
[ext_resource type="Script" path="res://Script/GD/resource/enemy_action_data.gd" id="2"]
[ext_resource type="Resource" path="res://features/enemy_ai_trained/resources/actions/rocky_mid_attack.tres" id="3"]
[ext_resource type="Resource" path="res://features/enemy_ai_trained/resources/actions/rocky_close_attack.tres" id="4"]
[ext_resource type="Resource" path="res://features/enemy_ai_trained/resources/actions/rocky_advance_1.tres" id="5"]
[ext_resource type="Resource" path="res://features/enemy_ai_trained/resources/actions/rocky_advance_2.tres" id="6"]
[ext_resource type="Resource" path="res://features/enemy_ai_trained/resources/actions/rocky_defend.tres" id="7"]
[ext_resource type="Resource" path="res://features/enemy_ai_trained/resources/actions/rocky_retreat.tres" id="8"]
[node name="RockyTrainedAI" type="Node"]
script = ExtResource("1")
actions = Array[ExtResource("2")]([ExtResource("3"), ExtResource("4"), ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("8")])
deterministic_seed = 20260822
board_min_cell = 1
board_max_cell = 9
blocked_cells = PackedInt32Array()
