[gd_scene format=3 uid="uid://q1ojg1hovxf7"]

[ext_resource type="Script" uid="uid://hgfer4mgvtcw" path="res://Script/CS/BattleScreen.cs" id="1_tb4nm"]
[ext_resource type="Texture2D" uid="uid://cskgmyhh0il3a" path="res://features/exploration/art_assets/battlescreen/Untitled_Artwork4_20260802222046.png" id="2_rr40r"]
[ext_resource type="Texture2D" uid="uid://cwpny65fl3r5u" path="res://features/exploration/art_assets/battlescreen/亮.png" id="2_t4udp"]
[ext_resource type="Texture2D" uid="uid://cuuv2na4ij1cn" path="res://features/exploration/art_assets/battlescreen/Untitled_Artwork4_20260802220539.png" id="2_ycqhv"]
[ext_resource type="Texture2D" uid="uid://b8t0ee2utaod5" path="res://features/exploration/art_assets/battlescreen/底板.png" id="3_7le68"]
[ext_resource type="Texture2D" uid="uid://crtp4nnh3msa6" path="res://features/exploration/art_assets/battlescreen/未点亮.png" id="3_aadoi"]
[ext_resource type="Texture2D" uid="uid://dcqvr7xx3p8t4" path="res://features/exploration/art_assets/battlescreen/灭.png" id="3_vn3ql"]
[ext_resource type="PackedScene" uid="uid://ny1vbenkauny" path="res://Scenes/resource_scene/trackslot.tscn" id="4_aadoi"]
[ext_resource type="Texture2D" uid="uid://qj5h8gvcg7ro" path="res://features/exploration/art_assets/battlescreen/填充.png" id="4_brapn"]
[ext_resource type="Texture2D" uid="uid://5tdy6psvnu3k" path="res://features/exploration/art_assets/battlescreen/rubber-heart/0001_0.png" id="5_7le68"]
[ext_resource type="PackedScene" uid="uid://cakkkpr20nspa" path="res://Scenes/resource_scene/buffshow.tscn" id="5_vn3ql"]
[ext_resource type="Texture2D" uid="uid://ds5perm7gmcjw" path="res://features/exploration/art_assets/battlescreen/rubber-heart/0002_18.png" id="6_brapn"]
[ext_resource type="Texture2D" uid="uid://mmr4d3xnpmlc" path="res://features/exploration/art_assets/battlescreen/rubber-heart/0003_19.png" id="7_26bt4"]
[ext_resource type="Texture2D" uid="uid://cp48k8wkx70uy" path="res://features/exploration/art_assets/battlescreen/rubber-heart/0004_19.png" id="8_aadoi"]
[ext_resource type="Texture2D" uid="uid://de5vtsfc3bori" path="res://features/exploration/art_assets/battlescreen/rubber-heart/0005_19.png" id="9_pergr"]
[ext_resource type="Texture2D" uid="uid://c8bupt3myowf0" path="res://features/exploration/art_assets/battlescreen/rubber-heart/0006_18.png" id="10_t4udp"]
[ext_resource type="Texture2D" uid="uid://d2luylgljdv72" path="res://features/exploration/art_assets/battlescreen/battlegrid.png" id="12_26bt4"]
[ext_resource type="PackedScene" uid="uid://b0pq5ka3u7at7" path="res://Scenes/game_scene/gridcellbutton.tscn" id="13_7le68"]
[ext_resource type="Texture2D" uid="uid://bad7qtk6huluv" path="res://features/exploration/art_assets/battlescreen/回合结束按钮.png" id="14_aadoi"]
[ext_resource type="Script" uid="uid://cbp6g22vdlrxj" path="res://Shaders/MaterialApplier.cs" id="18_8ayyh"]
[ext_resource type="PackedScene" uid="uid://5umggsibdp5b" path="res://features/tv_ui/PlayerTV.tscn" id="18_pergr"]
[ext_resource type="Material" path="res://Shaders/add_blend_material.tres" id="19_pjudx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vn3ql"]
texture = ExtResource("2_rr40r")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epcg3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ayyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7le68")
}, {
"duration": 1.0,
"texture": ExtResource("6_brapn")
}, {
"duration": 1.0,
"texture": ExtResource("7_26bt4")
}, {
"duration": 1.0,
"texture": ExtResource("8_aadoi")
}, {
"duration": 1.0,
"texture": ExtResource("9_pergr")
}, {
"duration": 1.0,
"texture": ExtResource("10_t4udp")
}],
"loop": true,
"name": &"idel",
"speed": 8.0
}]

[node name="battlescreen" type="Control" unique_id=116169819 node_paths=PackedStringArray("battlegrid", "energyGrid", "loglabel", "statuslabel", "roundlabel", "phaselabel", "distancelabel", "distancetrack", "movebackbutton", "moveforwardbutton", "movehint", "endturnbutton", "healthBar", "playerTV", "playerBuffGrid")]
custom_minimum_size = Vector2(1440, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_tb4nm")
battlegrid = NodePath("stageWrapper/battlegird")
energyGrid = NodePath("energygrid")
loglabel = NodePath("LogLabel")
statuslabel = NodePath("statuslabel")
roundlabel = NodePath("infobar/roundlabel")
phaselabel = NodePath("infobar/phaselabel")
distancelabel = NodePath("infobar/distancelabel")
distancetrack = NodePath("stagepanel/margin/stageVbox/distancetrack")
movebackbutton = NodePath("stagepanel/margin/stageVbox/movement/movebackbutton")
moveforwardbutton = NodePath("stagepanel/margin/stageVbox/movement/moveforwardbutton")
movehint = NodePath("stagepanel/margin/stageVbox/movement/movehint")
endturnbutton = NodePath("stageWrapper/endturnbutton")
healthBar = NodePath("statsbarcontainer/statsbarcontrol/statsbarholder/healthbar")
bulbOn = ExtResource("2_t4udp")
bulbOff = ExtResource("3_vn3ql")
trackSlotScene = ExtResource("4_aadoi")
playerTV = NodePath("PlayerTV")
playerBuffGrid = NodePath("buffgrid_player")
buffShowScene = ExtResource("5_vn3ql")

[node name="LogLabel" type="RichTextLabel" parent="." unique_id=1848335453]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.33240741
anchor_right = 0.28300002
anchor_bottom = 0.54748154
offset_right = 0.47998047
offset_bottom = -0.2800293
metadata/_edit_use_anchors_ = true

[node name="statuslabel" type="Label" parent="." unique_id=1658931596]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2755
anchor_top = 0.10925926
anchor_right = 0.7710278
anchor_bottom = 0.13025926
offset_left = -0.7200012
offset_right = 0.7199707
offset_bottom = 0.3199978
metadata/_edit_use_anchors_ = true

[node name="statsbarcontainer" type="HBoxContainer" parent="." unique_id=984423665]
custom_minimum_size = Vector2(0, 150)
layout_mode = 0
offset_bottom = 150.0
mouse_filter = 2

[node name="statsbarcontrol" type="Control" parent="statsbarcontainer" unique_id=2056738596]
layout_mode = 2

[node name="statsbarboard" type="PanelContainer" parent="statsbarcontainer/statsbarcontrol" unique_id=1374977516]
layout_mode = 0
offset_right = 642.0
offset_bottom = 187.0
theme_override_styles/panel = SubResource("StyleBoxTexture_vn3ql")

[node name="statsbarholder" type="PanelContainer" parent="statsbarcontainer/statsbarcontrol" unique_id=706587243]
layout_mode = 0
offset_left = 201.99998
offset_top = 51.0
offset_right = 1570.0
offset_bottom = 262.0
scale = Vector2(0.31534487, 0.1934245)
theme_override_styles/panel = SubResource("StyleBoxFlat_epcg3")

[node name="healthbar" type="TextureProgressBar" parent="statsbarcontainer/statsbarcontrol/statsbarholder" unique_id=431393641]
layout_mode = 2
texture_under = ExtResource("3_7le68")
texture_progress = ExtResource("4_brapn")

[node name="rubberheart" type="AnimatedSprite2D" parent="statsbarcontainer/statsbarcontrol" unique_id=658722100]
position = Vector2(133, 84)
scale = Vector2(0.16782407, 0.16226853)
sprite_frames = SubResource("SpriteFrames_8ayyh")
animation = &"idel"
autoplay = "idel"

[node name="buffgrid_player" type="GridContainer" parent="." unique_id=137671753]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.135
anchor_top = 0.106000006
anchor_right = 0.13577779
anchor_bottom = 0.17300001
offset_left = 0.59999084
offset_top = -0.48000336
offset_right = -0.52001953
offset_bottom = 0.1599884
columns = 5
metadata/_edit_use_anchors_ = true

[node name="infobar" type="HBoxContainer" parent="." unique_id=54570403]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013694446
anchor_top = 0.13240741
anchor_right = 1.0092223
anchor_bottom = 0.16340742
offset_left = -0.7200012
offset_right = 0.7199707
offset_bottom = 0.51999664
theme_override_constants/separation = 12
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="roundlabel" type="Label" parent="infobar" unique_id=393697912]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "回合0"

[node name="phaselabel" type="Label" parent="infobar" unique_id=659047388]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "构筑阶段"

[node name="energylabel" type="Label" parent="infobar" unique_id=920811024]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "能量 0/0"

[node name="distancelabel" type="Label" parent="infobar" unique_id=1403401876]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "玩家0.怪物0，距离0格"

[node name="stagepanel" type="PanelContainer" parent="." unique_id=1224801427]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0032777786
anchor_top = 0.17777778
anchor_right = 0.9988056
anchor_bottom = 0.4037778
offset_left = -0.7200012
offset_right = 0.7199707
offset_bottom = -0.08001709
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="margin" type="MarginContainer" parent="stagepanel" unique_id=1286502687]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="stageVbox" type="VBoxContainer" parent="stagepanel/margin" unique_id=854700267]
layout_mode = 2
mouse_filter = 2

[node name="distanceheader" type="HBoxContainer" parent="stagepanel/margin/stageVbox" unique_id=881479664]
layout_mode = 2
mouse_filter = 2

[node name="eyebrow" type="Label" parent="stagepanel/margin/stageVbox/distanceheader" unique_id=365746658]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "战斗距离"

[node name="distancelabel" type="Label" parent="stagepanel/margin/stageVbox/distanceheader" unique_id=1637419259]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "玩家0·敌人0·距离0格"
horizontal_alignment = 1

[node name="distancetrack" type="HBoxContainer" parent="stagepanel/margin/stageVbox" unique_id=503304078]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="trackslot" parent="stagepanel/margin/stageVbox/distancetrack" unique_id=1999530165 instance=ExtResource("4_aadoi")]
layout_mode = 2

[node name="movement" type="HBoxContainer" parent="stagepanel/margin/stageVbox" unique_id=953537882]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="movebackbutton" type="Button" parent="stagepanel/margin/stageVbox/movement" unique_id=1501721777]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "后退"

[node name="movehint" type="Label" parent="stagepanel/margin/stageVbox/movement" unique_id=682321102]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "移动消耗 1 能量"

[node name="moveforwardbutton" type="Button" parent="stagepanel/margin/stageVbox/movement" unique_id=1709012874]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "前进"

[node name="stageWrapper" type="Control" parent="." unique_id=924513691]
layout_mode = 1
anchor_left = 0.008
anchor_top = 0.54200006
anchor_right = 0.483
anchor_bottom = 1.0170001
offset_left = -26.52
offset_top = -12.360046
offset_right = 729.48
offset_bottom = 554.6399
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.52, 0.52)
mouse_filter = 2

[node name="background" type="Control" parent="stageWrapper" unique_id=1781236209]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="screentexture" type="TextureRect" parent="stageWrapper/background" unique_id=535350651]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10486111
anchor_top = 0.012037037
anchor_right = 0.78541666
anchor_bottom = 0.90185183
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_26bt4")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="borderTexure" type="TextureRect" parent="stageWrapper/background" unique_id=1274940752]
custom_minimum_size = Vector2(800, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ycqhv")
expand_mode = 1
stretch_mode = 5

[node name="battlegird" type="GridContainer" parent="stageWrapper" unique_id=1031786393]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2027778
anchor_top = 0.19907407
anchor_right = 0.7532222
anchor_bottom = 0.75566673
offset_right = 87.359985
offset_bottom = 66.879944
scale = Vector2(0.84, 0.84)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4
metadata/_edit_use_anchors_ = true

[node name="battlecellbutton0" parent="stageWrapper/battlegird" unique_id=382575080 instance=ExtResource("13_7le68")]
layout_mode = 2

[node name="battlecellbutton1" parent="stageWrapper/battlegird" unique_id=1987946169 instance=ExtResource("13_7le68")]
layout_mode = 2

[node name="battlecellbutton2" parent="stageWrapper/battlegird" unique_id=1879915097 instance=ExtResource("13_7le68")]
layout_mode = 2

[node name="battlecellbutton3" parent="stageWrapper/battlegird" unique_id=573635994 instance=ExtResource("13_7le68")]
layout_mode = 2

[node name="battlecellbutton4" parent="stageWrapper/battlegird" unique_id=1935960281 instance=ExtResource("13_7le68")]
layout_mode = 2

[node name="battlecellbutton5" parent="stageWrapper/battlegird" unique_id=1834776382 instance=ExtResource("13_7le68")]
layout_mode = 2

[node name="battlecellbutton6" parent="stageWrapper/battlegird" unique_id=1431028308 instance=ExtResource("13_7le68")]
layout_mode = 2

[node name="battlecellbutton7" parent="stageWrapper/battlegird" unique_id=1824636046 instance=ExtResource("13_7le68")]
layout_mode = 2

[node name="battlecellbutton8" parent="stageWrapper/battlegird" unique_id=1929850005 instance=ExtResource("13_7le68")]
layout_mode = 2

[node name="battlecellbutton9" parent="stageWrapper/battlegird" unique_id=1522483258 instance=ExtResource("13_7le68")]
layout_mode = 2

[node name="battlecellbutton10" parent="stageWrapper/battlegird" unique_id=1356694069 instance=ExtResource("13_7le68")]
layout_mode = 2

[node name="battlecellbutton11" parent="stageWrapper/battlegird" unique_id=252479802 instance=ExtResource("13_7le68")]
layout_mode = 2

[node name="MaterialApplier" type="Node" parent="stageWrapper/battlegird" unique_id=154242373]
script = ExtResource("18_8ayyh")
_material = ExtResource("19_pjudx")

[node name="endturnbutton" type="TextureButton" parent="stageWrapper" unique_id=409315270]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.80300003
anchor_top = 0.49629635
anchor_right = 0.9801543
anchor_bottom = 0.8418274
offset_left = -0.32006836
offset_top = -6.1035156e-05
offset_right = 0.57788086
offset_bottom = -0.17358398
texture_normal = ExtResource("14_aadoi")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="sidepanel" type="VBoxContainer" parent="." unique_id=264618196]
custom_minimum_size = Vector2(250, 0)
layout_mode = 0
offset_left = -270.0
offset_right = -20.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="PlayerTV" parent="." unique_id=2129627915 instance=ExtResource("18_pergr")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 34.00006
offset_top = -512.0
offset_right = 1436.9966
offset_bottom = 384.0
grow_vertical = 0
scale = Vector2(0.475, 0.475)

[node name="energygrid" type="GridContainer" parent="." unique_id=921566161]
custom_minimum_size = Vector2(200, 325)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.522
anchor_top = 0.82100004
anchor_right = 0.83300006
anchor_bottom = 1.0150001
offset_left = 113.32001
offset_top = -2.6800537
offset_right = 639.8131
offset_bottom = 237.79993
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.45967647, 0.46560314)
columns = 5

[node name="lightball0" type="TextureRect" parent="energygrid" unique_id=2105484780]
layout_mode = 2
texture = ExtResource("3_aadoi")

[node name="lightball1" type="TextureRect" parent="energygrid" unique_id=1030194691]
layout_mode = 2
texture = ExtResource("3_aadoi")

[node name="lightball2" type="TextureRect" parent="energygrid" unique_id=1865983441]
layout_mode = 2

[node name="lightball3" type="TextureRect" parent="energygrid" unique_id=596868955]
layout_mode = 2

[node name="lightball4" type="TextureRect" parent="energygrid" unique_id=713621969]
layout_mode = 2
