[gd_scene format=3 uid="uid://q1ojg1hovxf7"]

[ext_resource type="Script" uid="uid://hgfer4mgvtcw" path="res://Script/CS/BattleScreen.cs" id="1_tb4nm"]
[ext_resource type="Texture2D" uid="uid://cskgmyhh0il3a" path="res://features/exploration/art_assets/battlescreen/Untitled_Artwork4_20260802222046.png" id="2_rr40r"]
[ext_resource type="Texture2D" uid="uid://cwpny65fl3r5u" path="res://features/exploration/art_assets/battlescreen/亮.png" id="2_t4udp"]
[ext_resource type="Texture2D" uid="uid://cuuv2na4ij1cn" path="res://features/exploration/art_assets/battlescreen/Untitled_Artwork4_20260802220539.png" id="2_ycqhv"]
[ext_resource type="Texture2D" uid="uid://b8t0ee2utaod5" path="res://features/exploration/art_assets/battlescreen/底板.png" id="3_7le68"]
[ext_resource type="Texture2D" uid="uid://crtp4nnh3msa6" path="res://features/exploration/art_assets/battlescreen/未点亮.png" id="3_aadoi"]
[ext_resource type="Texture2D" uid="uid://dcqvr7xx3p8t4" path="res://features/exploration/art_assets/battlescreen/灭.png" id="3_vn3ql"]
[ext_resource type="PackedScene" uid="uid://ny1vbenkauny" path="res://Scenes/resource_scene/trackslot.tscn" id="4_aadoi"]
[ext_resource type="Texture2D" uid="uid://qj5h8gvcg7ro" path="res://features/exploration/art_assets/battlescreen/填充.png" id="4_brapn"]
[ext_resource type="Texture2D" uid="uid://5tdy6psvnu3k" path="res://features/exploration/art_assets/battlescreen/rubber-heart/0001_0.png" id="5_7le68"]
[ext_resource type="PackedScene" uid="uid://cakkkpr20nspa" path="res://Scenes/resource_scene/buffshow.tscn" id="5_vn3ql"]
[ext_resource type="Texture2D" uid="uid://ds5perm7gmcjw" path="res://features/exploration/art_assets/battlescreen/rubber-heart/0002_18.png" id="6_brapn"]
[ext_resource type="Texture2D" uid="uid://mmr4d3xnpmlc" path="res://features/exploration/art_assets/battlescreen/rubber-heart/0003_19.png" id="7_26bt4"]
[ext_resource type="Texture2D" uid="uid://cp48k8wkx70uy" path="res://features/exploration/art_assets/battlescreen/rubber-heart/0004_19.png" id="8_aadoi"]
[ext_resource type="Texture2D" uid="uid://de5vtsfc3bori" path="res://features/exploration/art_assets/battlescreen/rubber-heart/0005_19.png" id="9_pergr"]
[ext_resource type="Texture2D" uid="uid://c8bupt3myowf0" path="res://features/exploration/art_assets/battlescreen/rubber-heart/0006_18.png" id="10_t4udp"]
[ext_resource type="Texture2D" uid="uid://d2luylgljdv72" path="res://features/exploration/art_assets/battlescreen/battlegrid.png" id="12_26bt4"]
[ext_resource type="PackedScene" uid="uid://b0pq5ka3u7at7" path="res://Scenes/game_scene/gridcellbutton.tscn" id="13_7le68"]
[ext_resource type="Texture2D" uid="uid://bad7qtk6huluv" path="res://features/exploration/art_assets/battlescreen/回合结束按钮.png" id="14_aadoi"]
[ext_resource type="PackedScene" uid="uid://5umggsibdp5b" path="res://features/tv_ui/PlayerTV.tscn" id="18_pergr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mu3ns"]
texture = ExtResource("2_rr40r")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epdb4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_vn3ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7le68")
}, {
"duration": 1.0,
"texture": ExtResource("6_brapn")
}, {
"duration": 1.0,
"texture": ExtResource("7_26bt4")
}, {
"duration": 1.0,
"texture": ExtResource("8_aadoi")
}, {
"duration": 1.0,
"texture": ExtResource("9_pergr")
}, {
"duration": 1.0,
"texture": ExtResource("10_t4udp")
}],
"loop": true,
"name": &"idel",
"speed": 8.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lwu1b"]
texture = ExtResource("2_ycqhv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rr40r"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4udp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="battlescreen" type="Control" unique_id=116169819 node_paths=PackedStringArray("battlegrid", "energyGrid", "activationbox", "readylist", "loglabel", "statuslabel", "roundlabel", "phaselabel", "readylabel", "distancelabel", "distancetrack", "movebackbutton", "moveforwardbutton", "movehint", "endturnbutton", "backbutton", "healthBar", "rubberheart", "playerTV", "playerBuffGrid")]
custom_minimum_size = Vector2(1440, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_tb4nm")
battlegrid = NodePath("battleVbox/battlecontent/boardcolum/stageWrapper/panelborder/battlegird")
energyGrid = NodePath("energygrid")
activationbox = NodePath("")
readylist = NodePath("")
loglabel = NodePath("")
statuslabel = NodePath("battleVbox/statuslabel")
roundlabel = NodePath("battleVbox/infobar/roundlabel")
phaselabel = NodePath("battleVbox/infobar/phaselabel")
readylabel = NodePath("")
distancelabel = NodePath("battleVbox/infobar/distancelabel")
distancetrack = NodePath("battleVbox/stagepanel/margin/stageVbox/distancetrack")
movebackbutton = NodePath("battleVbox/stagepanel/margin/stageVbox/movement/movebackbutton")
moveforwardbutton = NodePath("battleVbox/stagepanel/margin/stageVbox/movement/moveforwardbutton")
movehint = NodePath("battleVbox/stagepanel/margin/stageVbox/movement/movehint")
endturnbutton = NodePath("battleVbox/battlecontent/boardcolum/stageWrapper/endturnbutton")
backbutton = NodePath("")
healthBar = NodePath("battleVbox/statsbarcontainer/statsbarcontrol/statsbarholder/healthbar")
bulbOn = ExtResource("2_t4udp")
bulbOff = ExtResource("3_vn3ql")
rubberheart = NodePath("battleVbox/statsbarcontainer/statsbarcontrol/rubberheart")
trackSlotScene = ExtResource("4_aadoi")
playerTV = NodePath("PlayerTV")
playerBuffGrid = NodePath("battleVbox/statsbarcontainer/statsbarcontrol/buffgrid_player")
buffShowScene = ExtResource("5_vn3ql")

[node name="battleVbox" type="VBoxContainer" parent="." unique_id=1200818013]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1980.0
grow_vertical = 2
scale = Vector2(0.7264723, 0.9967271)
mouse_filter = 2

[node name="statuslabel" type="Label" parent="battleVbox" unique_id=1658931596]
layout_mode = 2

[node name="statsbarcontainer" type="HBoxContainer" parent="battleVbox" unique_id=1197099138]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="statsbarcontrol" type="Control" parent="battleVbox/statsbarcontainer" unique_id=834909076]
layout_mode = 2

[node name="statsbarboard" type="PanelContainer" parent="battleVbox/statsbarcontainer/statsbarcontrol" unique_id=1274486744]
layout_mode = 0
offset_right = 850.68634
offset_bottom = 192.71912
theme_override_styles/panel = SubResource("StyleBoxTexture_mu3ns")

[node name="statsbarholder" type="PanelContainer" parent="battleVbox/statsbarcontainer/statsbarcontrol" unique_id=1817132176]
layout_mode = 0
offset_left = 268.4204
offset_top = 54.26597
offset_right = 2066.8457
offset_bottom = 266.93106
scale = Vector2(0.31534487, 0.1934245)
theme_override_styles/panel = SubResource("StyleBoxFlat_epdb4")

[node name="healthbar" type="TextureProgressBar" parent="battleVbox/statsbarcontainer/statsbarcontrol/statsbarholder" unique_id=1196939012]
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("3_7le68")
texture_over = ExtResource("4_brapn")

[node name="rubberheart" type="AnimatedSprite2D" parent="battleVbox/statsbarcontainer/statsbarcontrol" unique_id=1189351085]
position = Vector2(176.19392, 87.37433)
scale = Vector2(0.22283812, 0.16938604)
sprite_frames = SubResource("SpriteFrames_vn3ql")
animation = &"idel"
autoplay = "idel"
frame_progress = 0.8514717

[node name="buffgrid_player" type="GridContainer" parent="battleVbox/statsbarcontainer/statsbarcontrol" unique_id=137671753]
layout_mode = 0
offset_left = 195.0
offset_top = 114.0
offset_right = 659.0
offset_bottom = 187.0
columns = 5

[node name="infobar" type="HBoxContainer" parent="battleVbox" unique_id=54570403]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="roundlabel" type="Label" parent="battleVbox/infobar" unique_id=393697912]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "回合0"

[node name="phaselabel" type="Label" parent="battleVbox/infobar" unique_id=659047388]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "构筑阶段"

[node name="energylabel" type="Label" parent="battleVbox/infobar" unique_id=920811024]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "能量 0/0"

[node name="distancelabel" type="Label" parent="battleVbox/infobar" unique_id=1403401876]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "玩家0.怪物0，距离0格"

[node name="stagepanel" type="PanelContainer" parent="battleVbox" unique_id=1224801427]
layout_mode = 2
mouse_filter = 2

[node name="margin" type="MarginContainer" parent="battleVbox/stagepanel" unique_id=1286502687]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="stageVbox" type="VBoxContainer" parent="battleVbox/stagepanel/margin" unique_id=854700267]
layout_mode = 2
mouse_filter = 2

[node name="distanceheader" type="HBoxContainer" parent="battleVbox/stagepanel/margin/stageVbox" unique_id=881479664]
layout_mode = 2
mouse_filter = 2

[node name="eyebrow" type="Label" parent="battleVbox/stagepanel/margin/stageVbox/distanceheader" unique_id=365746658]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "战斗距离"

[node name="distancelabel" type="Label" parent="battleVbox/stagepanel/margin/stageVbox/distanceheader" unique_id=1637419259]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "玩家0·敌人0·距离0格"
horizontal_alignment = 1

[node name="distancetrack" type="HBoxContainer" parent="battleVbox/stagepanel/margin/stageVbox" unique_id=503304078]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="trackslot" parent="battleVbox/stagepanel/margin/stageVbox/distancetrack" unique_id=1999530165 instance=ExtResource("4_aadoi")]
layout_mode = 2

[node name="movement" type="HBoxContainer" parent="battleVbox/stagepanel/margin/stageVbox" unique_id=953537882]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="movebackbutton" type="Button" parent="battleVbox/stagepanel/margin/stageVbox/movement" unique_id=1501721777]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "后退"

[node name="movehint" type="Label" parent="battleVbox/stagepanel/margin/stageVbox/movement" unique_id=682321102]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "移动消耗 1 能量"

[node name="moveforwardbutton" type="Button" parent="battleVbox/stagepanel/margin/stageVbox/movement" unique_id=1709012874]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "前进"

[node name="battlecontent" type="HBoxContainer" parent="battleVbox" unique_id=1492056502]
custom_minimum_size = Vector2(1980, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="boardcolum" type="VBoxContainer" parent="battleVbox/battlecontent" unique_id=2044582270]
layout_mode = 2
theme_override_constants/separation = 0

[node name="stageWrapper" type="Control" parent="battleVbox/battlecontent/boardcolum" unique_id=924513691]
layout_mode = 2
mouse_filter = 2

[node name="borderTexure" type="PanelContainer" parent="battleVbox/battlecontent/boardcolum/stageWrapper" unique_id=2075789304]
custom_minimum_size = Vector2(800, 600)
layout_mode = 0
offset_right = 1116.3536
offset_bottom = 600.4938
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lwu1b")

[node name="screentexture" type="TextureRect" parent="battleVbox/battlecontent/boardcolum/stageWrapper" unique_id=535350651]
layout_mode = 0
offset_left = 94.97952
offset_top = 99.85527
offset_right = 1945.8998
offset_bottom = 909.8553
scale = Vector2(0.44064844, 0.43743992)
texture = ExtResource("12_26bt4")

[node name="panelborder" type="PanelContainer" parent="battleVbox/battlecontent/boardcolum/stageWrapper" unique_id=758408112]
layout_mode = 0
offset_left = 217.48935
offset_top = 122.9308
offset_right = 1478.0856
offset_bottom = 824.6814
scale = Vector2(0.47281677, 0.45607015)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rr40r")

[node name="battlegird" type="GridContainer" parent="battleVbox/battlecontent/boardcolum/stageWrapper/panelborder" unique_id=1031786393]
layout_mode = 2
columns = 4

[node name="battlecellbutton0" parent="battleVbox/battlecontent/boardcolum/stageWrapper/panelborder/battlegird" unique_id=382575080 instance=ExtResource("13_7le68")]
custom_minimum_size = Vector2(320, 220)
layout_mode = 2

[node name="battlecellbutton1" parent="battleVbox/battlecontent/boardcolum/stageWrapper/panelborder/battlegird" unique_id=1987946169 instance=ExtResource("13_7le68")]
custom_minimum_size = Vector2(320, 220)
layout_mode = 2

[node name="battlecellbutton2" parent="battleVbox/battlecontent/boardcolum/stageWrapper/panelborder/battlegird" unique_id=1879915097 instance=ExtResource("13_7le68")]
custom_minimum_size = Vector2(320, 220)
layout_mode = 2

[node name="battlecellbutton3" parent="battleVbox/battlecontent/boardcolum/stageWrapper/panelborder/battlegird" unique_id=573635994 instance=ExtResource("13_7le68")]
custom_minimum_size = Vector2(320, 220)
layout_mode = 2

[node name="battlecellbutton4" parent="battleVbox/battlecontent/boardcolum/stageWrapper/panelborder/battlegird" unique_id=1935960281 instance=ExtResource("13_7le68")]
custom_minimum_size = Vector2(320, 220)
layout_mode = 2

[node name="battlecellbutton5" parent="battleVbox/battlecontent/boardcolum/stageWrapper/panelborder/battlegird" unique_id=1834776382 instance=ExtResource("13_7le68")]
custom_minimum_size = Vector2(320, 220)
layout_mode = 2

[node name="battlecellbutton6" parent="battleVbox/battlecontent/boardcolum/stageWrapper/panelborder/battlegird" unique_id=1431028308 instance=ExtResource("13_7le68")]
custom_minimum_size = Vector2(320, 220)
layout_mode = 2

[node name="battlecellbutton7" parent="battleVbox/battlecontent/boardcolum/stageWrapper/panelborder/battlegird" unique_id=1824636046 instance=ExtResource("13_7le68")]
custom_minimum_size = Vector2(320, 220)
layout_mode = 2

[node name="battlecellbutton8" parent="battleVbox/battlecontent/boardcolum/stageWrapper/panelborder/battlegird" unique_id=1929850005 instance=ExtResource("13_7le68")]
custom_minimum_size = Vector2(320, 220)
layout_mode = 2

[node name="battlecellbutton9" parent="battleVbox/battlecontent/boardcolum/stageWrapper/panelborder/battlegird" unique_id=1522483258 instance=ExtResource("13_7le68")]
custom_minimum_size = Vector2(320, 220)
layout_mode = 2

[node name="battlecellbutton10" parent="battleVbox/battlecontent/boardcolum/stageWrapper/panelborder/battlegird" unique_id=1356694069 instance=ExtResource("13_7le68")]
custom_minimum_size = Vector2(320, 220)
layout_mode = 2

[node name="battlecellbutton11" parent="battleVbox/battlecontent/boardcolum/stageWrapper/panelborder/battlegird" unique_id=252479802 instance=ExtResource("13_7le68")]
custom_minimum_size = Vector2(320, 220)
layout_mode = 2

[node name="endturnbutton" type="TextureButton" parent="battleVbox/battlecontent/boardcolum/stageWrapper" unique_id=409315270]
layout_mode = 0
offset_left = 890.6052
offset_top = 295.49557
offset_right = 1454.832
offset_bottom = 804.272
scale = Vector2(0.38058504, 0.40425068)
texture_normal = ExtResource("14_aadoi")
stretch_mode = 0

[node name="sidepanel" type="VBoxContainer" parent="battleVbox/battlecontent" unique_id=264618196]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="battleVbox/battlecontent" unique_id=547029121]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t4udp")

[node name="VBoxContainer" type="VBoxContainer" parent="battleVbox/battlecontent" unique_id=239639901]
layout_mode = 2

[node name="Control" type="Control" parent="battleVbox/battlecontent/VBoxContainer" unique_id=1753385836]
layout_mode = 2

[node name="PlayerTV" parent="." unique_id=2129627915 instance=ExtResource("18_pergr")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -197.99994
offset_top = -605.0
offset_right = 1205.0
offset_bottom = 291.0
grow_vertical = 0
scale = Vector2(0.495, 0.495)

[node name="energygrid" type="GridContainer" parent="." unique_id=921566161]
visible = false
custom_minimum_size = Vector2(200, 325)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -226.0
offset_right = 876.3331
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.45967647, 0.46560314)
columns = 5

[node name="lightball0" type="TextureRect" parent="energygrid" unique_id=2105484780]
layout_mode = 2
texture = ExtResource("3_aadoi")

[node name="lightball1" type="TextureRect" parent="energygrid" unique_id=1030194691]
layout_mode = 2
texture = ExtResource("3_aadoi")

[node name="lightball2" type="TextureRect" parent="energygrid" unique_id=1865983441]
layout_mode = 2

[node name="lightball3" type="TextureRect" parent="energygrid" unique_id=596868955]
layout_mode = 2

[node name="lightball4" type="TextureRect" parent="energygrid" unique_id=713621969]
layout_mode = 2
