[gd_scene format=3 uid="uid://jrshsog84exi"]

[ext_resource type="Script" uid="uid://bh164x2rcnsqw" path="res://Script/CS/EnhanceCardScreen.cs" id="1_oqqot"]

[node name="enhance_card_screen" type="Control" unique_id=15231731 node_paths=PackedStringArray("inventoryBox", "beforeName", "afterName", "faucetLabel", "enhanceButton", "backButton", "initialCardsNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oqqot")
inventoryBox = NodePath("leftpanel/inventorybox")
beforeName = NodePath("upgradebox/HBoxContainer/beforecardbox/beforecardlabel")
afterName = NodePath("upgradebox/HBoxContainer/upgradecardbox/upgradecardlabel")
faucetLabel = NodePath("upgradebox/comfirmbox/Label")
enhanceButton = NodePath("upgradebox/comfirmbox/Button")
backButton = NodePath("upgradebox/comfirmbox/Button2")
initialCardsNode = NodePath("")

[node name="upgradebox" type="VBoxContainer" parent="." unique_id=463655067]
layout_mode = 0
offset_left = 159.0
offset_top = 122.0
offset_right = 1283.0
offset_bottom = 808.0

[node name="title" type="Label" parent="upgradebox" unique_id=1025365537]
layout_mode = 2
theme_override_font_sizes/font_size = 54
text = "升级示例"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="upgradebox" unique_id=1455842730]
layout_mode = 2

[node name="beforecardbox" type="PanelContainer" parent="upgradebox/HBoxContainer" unique_id=1937745497]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="beforecardlabel" type="Label" parent="upgradebox/HBoxContainer/beforecardbox" unique_id=145639475]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "原始卡牌"

[node name="TextureRect" type="TextureRect" parent="upgradebox/HBoxContainer" unique_id=1216317006]
layout_mode = 2

[node name="upgradecardbox" type="PanelContainer" parent="upgradebox/HBoxContainer" unique_id=1544176993]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="upgradecardlabel" type="Label" parent="upgradebox/HBoxContainer/upgradecardbox" unique_id=1454526817]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "升级后卡牌"

[node name="comfirmbox" type="HBoxContainer" parent="upgradebox" unique_id=722172948]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="upgradebox/comfirmbox" unique_id=52861419]
layout_mode = 2

[node name="Label" type="Label" parent="upgradebox/comfirmbox" unique_id=1060629047]
layout_mode = 2

[node name="Button" type="Button" parent="upgradebox/comfirmbox" unique_id=1047505587]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "确认升级"

[node name="Button2" type="Button" parent="upgradebox/comfirmbox" unique_id=961407916]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "返回"

[node name="leftpanel" type="VBoxContainer" parent="." unique_id=1063234046]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 1213.0
offset_top = 117.0
offset_right = 1413.0
offset_bottom = 188.0

[node name="inventorytitle" type="Label" parent="leftpanel" unique_id=608516585]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "物品库"

[node name="inventorybox" type="VBoxContainer" parent="leftpanel" unique_id=399203691]
layout_mode = 2
theme_override_constants/separation = 8
