[gd_scene format=3 uid="uid://b4u6wmsfd4vhs"]

[ext_resource type="Script" uid="uid://brf3qknn70gm3" path="res://Script/CS/mainscene.cs" id="1_b3e48"]
[ext_resource type="Script" uid="uid://cscu3u16otwmy" path="res://Script/CS/BoardManager.cs" id="2_ch5wo"]
[ext_resource type="Script" uid="uid://daot8dulf4c6a" path="res://Script/CS/EffectResolver.cs" id="3_n3q8q"]
[ext_resource type="Script" uid="uid://ckqb0ukr21rrg" path="res://Script/CS/BattleManager.cs" id="4_qa4rf"]
[ext_resource type="Script" uid="uid://ewyhs1lrqmxo" path="res://Script/CS/UIManager.cs" id="5_cyck0"]

[node name="mainscene" type="Node2D" unique_id=157704710]
script = ExtResource("1_b3e48")

[node name="boardmanager" type="Node" parent="." unique_id=2022755514]
script = ExtResource("2_ch5wo")

[node name="effectresolver" type="Node" parent="." unique_id=1193264879]
script = ExtResource("3_n3q8q")

[node name="battlemanager" type="Node" parent="." unique_id=99120345]
script = ExtResource("4_qa4rf")

[node name="UImanager" type="CanvasLayer" parent="." unique_id=440750608]
script = ExtResource("5_cyck0")
