[gd_scene format=3 uid="uid://wwqbrdtxtkw4"]

[ext_resource type="Theme" uid="uid://di4l8jv626k8m" path="res://Resource/theme/main_menu.tres" id="1_5gy6c"]
[ext_resource type="Script" uid="uid://cpkwtypj4kwio" path="res://Script/CS/main_menu/MainMenu.cs" id="1_u8fvr"]
[ext_resource type="Script" uid="uid://bupys157atagh" path="res://Script/CS/main_menu/WaitLabel.cs" id="2_2ly5b"]
[ext_resource type="Script" uid="uid://cxt1o7vk2ufn1" path="res://Script/CS/main_menu/MenuContainer.cs" id="3_algf1"]
[ext_resource type="PackedScene" path="res://features/main_menu_visual/scenes/main_menu_visual.tscn" id="4_visual"]

[sub_resource type="Theme" id="Theme_5gy6c"]
Button/font_sizes/font_size = 58
Button/styles/normal = null
Label/font_sizes/font_size = 39

[sub_resource type="Animation" id="Animation_2uwgi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-299, 358)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_36qni"]
resource_name = "hide_menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(61, 358), Vector2(-299, 358)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuContainer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"EnableButtons"
}]
}

[sub_resource type="Animation" id="Animation_algf1"]
resource_name = "hide_wait_lable"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaitLabel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FadeOutAndHide"
}]
}

[sub_resource type="Animation" id="Animation_7t45l"]
resource_name = "show_menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(-299, 358), Vector2(61, 358)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuContainer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"EnableButtons"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjq8h"]
_data = {
&"RESET": SubResource("Animation_2uwgi"),
&"hide_menu": SubResource("Animation_36qni"),
&"hide_wait_lable": SubResource("Animation_algf1"),
&"show_menu": SubResource("Animation_7t45l")
}

[node name="MainMenu" type="Control" unique_id=802783996 node_paths=PackedStringArray("animationPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5gy6c")
script = ExtResource("1_u8fvr")
animationPlayer = NodePath("MenuAnimationPlayer")

[node name="BackgroundLayer" type="Control" parent="." unique_id=431990009]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenuVisual" parent="." instance=ExtResource("4_visual")]
layout_mode = 1

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=148071786]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23541667
anchor_top = 0.3314815
anchor_right = 0.26927084
anchor_bottom = 0.425
offset_left = -638.0
offset_right = -454.75
offset_bottom = 227.0
theme = ExtResource("1_5gy6c")
script = ExtResource("3_algf1")
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="MenuContainer" unique_id=628232736]
layout_mode = 2
text = "新游戏"
metadata/_edit_lock_ = true

[node name="Load" type="Button" parent="MenuContainer" unique_id=761511788]
layout_mode = 2
text = "加载游戏"
metadata/_edit_lock_ = true

[node name="Credits" type="Button" parent="MenuContainer" unique_id=1939221747]
layout_mode = 2
text = "制作人员"
metadata/_edit_lock_ = true

[node name="Exit" type="Button" parent="MenuContainer" unique_id=1190906234]
layout_mode = 2
text = "退出游戏"
metadata/_edit_lock_ = true

[node name="WaitLabel" type="Label" parent="." unique_id=1917315865]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5902778
anchor_right = 0.5
anchor_bottom = 0.5902778
offset_left = -120.0
offset_top = -33.5
offset_right = 120.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "-按下任意键-"
script = ExtResource("2_2ly5b")
metadata/_edit_use_anchors_ = true

[node name="MenuAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1443592391]
libraries/ = SubResource("AnimationLibrary_cjq8h")

[connection signal="pressed" from="MenuContainer/Start" to="." method="OnStartPressed"]
[connection signal="pressed" from="MenuContainer/Load" to="." method="OnLoadPressed"]
[connection signal="pressed" from="MenuContainer/Credits" to="." method="OnCreditsPressed"]
[connection signal="pressed" from="MenuContainer/Exit" to="." method="OnExitPressed"]
