[gd_scene format=3 uid="uid://bgd6do24w6nuc"]

[ext_resource type="Script" uid="uid://dvbgjd4jm3inl" path="res://Script/CS/BattleScene.cs" id="1_scene"]
[ext_resource type="Script" uid="uid://cscu3u16otwmy" path="res://Script/CS/BoardManager.cs" id="2_board"]
[ext_resource type="Script" uid="uid://daot8dulf4c6a" path="res://Script/CS/EffectResolver.cs" id="3_resolver"]
[ext_resource type="Script" uid="uid://ckqb0ukr21rrg" path="res://Script/CS/BattleManager.cs" id="4_battle"]
[ext_resource type="PackedScene" uid="uid://q1ojg1hovxf7" path="res://Scenes/game_scene/battlescreen.tscn" id="5_screen"]
[ext_resource type="PackedScene" path="res://anime/scenes/battle_animation_display.tscn" id="6_animation"]

[node name="RockyBattleScene" type="Node2D" unique_id=799107391 node_paths=PackedStringArray("BoardManager", "EffectResolver", "BattleManager", "BattleScreen")]
script = ExtResource("1_scene")
BoardManager = NodePath("BoardManager")
EffectResolver = NodePath("EffectResolver")
BattleManager = NodePath("BattleManager")
BattleScreen = NodePath("BattleScreen")

[node name="BoardManager" type="Node" parent="." unique_id=410855212]
script = ExtResource("2_board")

[node name="EffectResolver" type="Node" parent="." unique_id=1721767834]
script = ExtResource("3_resolver")

[node name="BattleManager" type="Node" parent="." unique_id=1547862147]
script = ExtResource("4_battle")

[node name="BattleScreen" parent="." unique_id=537310219 instance=ExtResource("5_screen")]
offset_right = 1440.0
offset_bottom = 1080.0

[node name="BattleAnimationDisplay" parent="." unique_id=813712111 instance=ExtResource("6_animation")]
TrackOffset = Vector2(0, -50)
PlayerScaleMultiplier = 2.1
EnemyScaleMultiplier = 2.1
